ABKHAZIAN(3)	AE B K AA Z Y AH N
ABTS(3)	EY B IY T IY EH S
ACERO(3)	AH TH EH R OW
ACTIVISTS(3)	AE K T AH V AH S
ACTUALLY(3)	AE K SH AH L IY
ADVANTAGE(3)	AE D V AE N IH JH
ADVANTAGED(3)	AE D V AE N IH JH D
ADVANTAGES(3)	AE D V AE N IH JH IH Z
AFRICA(3)	AE F ER K AH
AGGREGATE(3)	AE G R AH G EY T
AIGNER(3)	EY K N ER
ANALYSTS(3)	AE N AH L AH S
ANNUITY(3)	AH N Y UW IH T IY
ANOINTED(3)	AH N OY N AH D
ANTIBODIES(3)	AE N IH B AA D IY Z
APPALACHIAN(3)	AE P AH L AE CH AH N
APPALACHIANS(3)	AE P AH L AE CH AH N Z
ASEAN(3)	AE Z EY AH N
ASPIRANTS(3)	AE S P ER AH N S
ASSOCIATE(3)	AH S OW SH IY AH T
ASSOCIATES(3)	AH S OW SH IY AH T S
ATLANTA(3)	AE T L AE N AH
ATOLL(3)	AH T OW L
AUTHENTIC(3)	AO TH EH N IH K
AVERAGE(3)	AE V R IH JH
AWB(3)	EY D AH B AH Y UW B IY
AZIDOTHYMIDINE(3)	EY Z AY D AH TH AY M AH D IY N
BAHRAINI(3)	B AA R EY N IY
BAHRAINIAN(3)	B AA R EY N IY AH N
BARENTINE(3)	B EH R AH N T AY N
BASES(3)	B EY S IY Z
BATESON(3)	B AE T S AH N
BATON(3)	B AE T AH N
BAUMLER(3)	B AA M L ER
BEATRICE(3)	B IY T R AH S
BECAUSE(3)	B IH K AA Z
BEDOUIN(3)	B EH D AH W AH N
BEDOUINS(3)	B EH D AH W AH N Z
BENITO(3)	B IH N IY T OW
BEREGOVOY(3)	B EH R EH G AH V OY
BEYOND(3)	B IH AO N D
BIGLER(3)	B IH G L ER
BOUCHER(3)	B AO CH ER
BOWATER(3)	B OW W AO T ER
BOZTEPE(3)	B AA Z T EH P IY
BUENOS-AIRES(3)	B W EY N OW S EY R
BUNDESBANK(3)	B UH N D IH S B AA NG K
BYELORUSSIA(3)	B AY EH L OW R AH SH AH
CA(3)	K AA
CABLEC(3)	K EY B L EH K
CAPLINGER(3)	K AE P L IH N JH ER
CASUALTIES(3)	K AE ZH AH L T IY Z
CASUALTY(3)	K AE ZH AH L T IY
CATHERINE(3)	K AE TH R IH N
CELO(3)	S IY IY EH L OW
CHAVEZ(3)	SH AH V EH Z
CHIQUITA(3)	CH IH K IY T AH
CHISLER(3)	CH IH Z L ER
CLIMATOLOGISTS(3)	K L IH M AH T AA L AH JH IH S
CLOUTHIER(3)	K L OW DH IY ER
COMPARABLE(3)	K AH M P R AH B AH L
COMPRESSES(3)	K AH M P R EH S IH Z
CONDUIT(3)	K AA N D W IH T
CONFLICTS(3)	K AH N F L IH K S
CONTESTS(3)	K AA N T EH S
CONTRASTS(3)	K AA N T R AE S
COOPERATION(3)	K W AO P ER EY SH AH N
COSIC(3)	K AA S IH K
COUNTED(3)	K AW N IH D
COVERAGE(3)	K AH V R IH JH
COVERAGES(3)	K AH V R IH JH IH Z
CURRENT(3)	K AA R AH N T
CYCLISTS(3)	S AY K AH L IH S
DALAI(3)	D AA L IY
DE(3)	D AH
DECREASES(3)	D IY K R IY S IH Z
DELIBERATE(3)	D IH L IH B R AH T
DELOSREYES(3)	D EH L OW S R EY AH Z
DENLINGER(3)	D EH N L IH N JH ER
DENTIST(3)	D EH N IH S T
DESOLATE(3)	D EH S AH L EY T
DHAKA(3)	D AE K AE
DIDN'T(3)	D IH D AH N
DIFELICE(3)	D IH F IH L IY CH EY
DIGESTS(3)	D AH JH EH S
DILLARD'S(3)	D IH L AH D Z
DILLARD(3)	D IH L AH D
DIRECT(3)	D IH R EH K T
DIRECTED(3)	D AY R EH K T IH D
DIRECTING(3)	D AY R EH K T IH NG
DIRECTION(3)	D AY R EH K SH IH N
DIRECTIONAL(3)	D AY R EH K SH IH N AH L
DIRECTIONLESS(3)	D AY R EH K SH IH N L AH S
DIRECTIONS(3)	D AY R EH K SH IH N Z
DIRECTIVE(3)	D AY R EH K T IH V
DIRECTIVES(3)	D ER EH K T IH V Z
DIRECTLY(3)	D AY R EH K L IY
DIRECTNESS(3)	D AY R EH K N AH S
DIRECTOR'S(3)	D IY R EH K T ER Z
DIRECTOR(3)	D IY R EH K T ER
DIRECTORATE(3)	D IY R EH K T ER AH T
DIRECTORIAL(3)	D IY R EH K T AO R IY AH L
DIRECTORIES(3)	D IY R EH K T ER IY Z
DIRECTORS'(3)	D IY R EH K T ER Z
DIRECTORS(3)	D IY R EH K T ER Z
DIRECTORSHIP(3)	D IY R EH K T ER SH IH P
DIRECTORSHIPS(3)	D IY R EH K T ER SH IH P S
DIRECTORY(3)	D IY R EH K T ER IY
DIRECTS(3)	D IY R EH K T S
DIRECTV(3)	D IY R EH K T IY V IY
DISMANTLING(3)	D IH S M AE N T L IH NG
DIVERSITY(3)	D AY V ER S AH T IY
DIVESTMENT(3)	D IH V EH S M AH N T
DIVESTMENTS(3)	D IH V EH S M AH N T S
DOCUMENTARIES(3)	D AA K Y UW M EH N T ER IY Z
DOCUMENTARY(3)	D AA K Y UW M EH N T ER IY
DOCUMENTED(3)	D AA K Y UW M EH N T AH D
DOCUMENTING(3)	D AA K Y UW M AH N T IH NG
DOHERTY(3)	D AA HH ER T IY
DOLLAR'S(3)	D AO L ER Z
DOMENICI'S(3)	D OW M EH N IY CH IY Z
DOMENICI(3)	D OW M EH N IY CH IY
DORIS(3)	D AA R AH S
DOSTOEVSKY(3)	D AO S T OY EH F S K IY
DROSTE(3)	D R AA S T AH
DURHAM(3)	D UH R AH M
DURING(3)	D ER IH NG
EASTLAND'S(3)	IY S L AH N D Z
EASTLAND(3)	IY S L AH N D
ECLIPSE(3)	IY K L IH P S
ECLIPSED(3)	IY K L IH P S T
ECLIPSING(3)	AH K L IH P S IH NG
ECOLOGISTS(3)	IH K AA L AH JH IH S
ECONOMIST'S(3)	IH K AA N AH M IH S
ECONOMISTS(3)	IY K AA N AH M IH S
EDUCATES(3)	EH JH UW K EY T S
EDUCATIONALLY(3)	EH JH Y UW K EY SH AH N AH L IY
EFFECT(3)	AH F EH K T
EFFECTED(3)	IY F EH K T AH D
EFFECTS(3)	IY F EH K T S
ELAINE'S(3)	IH L EY N Z
ELAINE(3)	IY L EY N
ELEMENTARY(3)	EH L AH M EH N CH R IY
EMBEZZLING(3)	IH M B EH Z L IH NG
ENABLER(3)	IH N EY B L ER
ENABLING(3)	IH N EY B L IH NG
ENACTMENTS(3)	EH N AE K M AH N S
ENCHANTER'S(3)	EH N CH AE N ER Z
ENCHANTERS(3)	EH N CH AE N ER Z
ENORMOUS(3)	IY N AO R M AH S
ENTERPRISE'S(3)	EH N ER P R AY Z AH Z
ENVIRONMENTALISTS(3)	EH N V AY R AH N M EH N T AH L IH S
ESSENTIAL(3)	AH S EH N CH AH L
ESSENTIALS(3)	EH S EH N SH AH L Z
EURO(3)	Y UH R AH
EVANGELISTS(3)	IH V AE N JH AH L IH S
EVAPORATED(3)	IY V AE P ER EY T AH D
EVENTUALLY(3)	IY V EH N CH AH W AH L IY
EVOLUTION(3)	EH V OW L UW SH AH N
EVOLUTIONARY(3)	EH V OW L UW SH AH N EH R IY
EXPERIMENTAL(3)	IH K S P EH R IH M EH N AH L
FARAI(3)	F AA R AY
FEDERALISTS(3)	F EH D R AH L IH S T S
FERNAND(3)	F ER N AA N D
FERNANDEZ(3)	F ER N AA N D EH Z
FINANCE(3)	F AY N AE N S
FINANCIAL(3)	F AY N AE N SH AH L
FINANCIALLY(3)	F AY N AE N SH AH L IY
FINANCIALS(3)	F AH N AE N SH AH L Z
FINANCING(3)	F AY N AE N S IH NG
FINANCINGS(3)	F AY N AE N S IH NG Z
FLAVORISTS(3)	F L EY V ER IH S
FLORIDA'S(3)	F L AO R AH D AH Z
FLORIDA(3)	F L AA R AH D AH
FOR(3)	F R ER
FOREIGNER(3)	F AO R N ER
FOREIGNERS'(3)	F AO R N ER Z
FOREIGNERS(3)	F AO R N ER Z
FRANTICALLY(3)	F R AE N AH K AH L IY
FRITZSCHE(3)	F R IH CH
FUNDAMENTALISTS(3)	F AH N D AH M EH N T AH L IH S
GA(3)	JH AO R JH AH
GATOS(3)	G EY T OW S
GEMAYEL'S(3)	G AH M AY AH L Z
GEMAYEL(3)	G AH M AY AH L
GENEGO(3)	JH IY IY EH N IY JH IY OW
GHADAFI(3)	G AH D AA F IY
GHORBANIFAR(3)	G AO R B AE N IH F ER
GIANNI(3)	JH Y AA N IY
GLASNOST(3)	G L AO S N OW S T
GRADUATE(3)	G R AE JH UW W AH T
GRADUATES(3)	G R AE JH UW W AH T S
GRANDMAS(3)	G R AE M AA Z
GRANDMOTHER'S(3)	G R AE N M AH DH ER Z
GRANDMOTHER(3)	G R AE M AH DH ER
GRANDMOTHERLY(3)	G R AE M AH DH ER L IY
GRANDMOTHERS(3)	G R AE M AH DH ER Z
GRANDPA(3)	G R AE M P AA
GRANTED(3)	G R AE N AH D
GUILLERMO(3)	G W IY EH R M OW
HAMPSHIRE'S(3)	HH AE M P SH AY ER Z
HAMPSHIRE(3)	HH AE M P SH AY ER
HEMOPHILIAC(3)	HH IY M AH F IH L Y AE K
HENRI(3)	AA N R IY
HERBALISTS(3)	ER B AH L AH S
HINTED(3)	HH IH N IH D
HMONG(3)	HH AH M AO NG
HON(3)	AH N ER AH B AH L
HUGHART(3)	Y UW AA R T
HUGHBANKS(3)	Y UW B AH NG K S
HUGHEY(3)	Y UW IY
HUGHLEY(3)	Y UW L IY
HUGHSON(3)	Y UW S AH N
HUGHSTON(3)	Y UW S T AH N
HUMID(3)	Y UW M AH D
HUNDRED(3)	HH AH N ER D
HUNDREDS(3)	HH AH N ER D Z
HUNTED(3)	HH AH N AH D
HYGIENISTS(3)	HH AY G EH N IH S T S
ICKES(3)	AY K S
IDENTITY(3)	AY D EH N IH T IY
IMMOBILE(3)	IH M OW B IY L
INEQUALITIES(3)	IH N IY K W AA L IH T IY Z
INEQUALITY(3)	IH N IY K W AA L AH T IY
INGENUE(3)	IH N JH EH N UW
INSTRUMENTALISTS(3)	IH N S T R AH M EH N T AH L IH S
INTEGRATED(3)	IH N AH G R EY T AH D
INTELLECTS(3)	IH N T AH L EH K S
INTELLECTUALLY(3)	IH N AH L EH K CH UW AH L IY
INTERCEPTED(3)	IH N ER S EH P T AH D
INTEREST(3)	IH N T ER AH S T
INTERESTED(3)	IH N T ER AH S T AH D
INTERESTING(3)	IH N T ER AH S T IH NG
INTERESTS(3)	IH N T ER AH S T S
INTERIM(3)	IH N ER AH M
INTERMEDIATES(3)	IH N ER M IY D IY AH T S
INTERNATIONALISTS(3)	IH N T ER N AE SH AH N AH L IH S
INTERNATIONALIZE(3)	IH N ER N AE SH N AH L AY Z
INTERNATIONALIZED(3)	IH N ER N AE SH N AH L AY Z D
INTERNATIONALLY(3)	IH N ER N AE SH AH N AH L IY
INTERSECTS(3)	IH N T ER S EH K S
INTERVENTIONISTS(3)	IH N T ER V EH N CH AH N IH S
INTIMATE(3)	IH N AH M AH T
INVALID(3)	IH N V AE L AH D
IRAQ'S(3)	AY R AA K S
IRAQ(3)	AY R AA K
IRAQGATE(3)	AY R AA K G EY T
IRAQI'S(3)	AY R AE K IY Z
IRAQI(3)	AY R AE K IY
IRAQIS(3)	AY R AE K IY Z
ITZHAK(3)	IH T S HH AE K
JACQUELINE(3)	JH AE K AH L IH N
JAVELIN(3)	JH AE V L AH N
JEWELRY(3)	JH UW L ER IY
JOINTED(3)	JH OY N IH D
KAMIN(3)	K AE M IH N
KATYN(3)	K AH T IY N
KNESSET(3)	K AH N EH S AH T
KNIN(3)	N IH N
KOREA'S(3)	K ER R IY AH Z
KOREA(3)	K ER R IY AH
KOREAN(3)	K ER R IY AH N
KOREANS'(3)	K ER R IY AH N Z
KOREANS(3)	K ER R IY AH N Z
KOREAS(3)	K ER R IY AH Z
KRAKOW(3)	K R AE K AW
KUKJE(3)	K UW K JH IY
LAMBASTES(3)	L AE M B AE S
LAOS(3)	L EY OW S
LAOTIAN(3)	L AW SH AH N
LAST(3)	L AE S
LEVERAGE(3)	L IY V ER IH JH
LEVERAGED(3)	L EH V R IH JH D
LOUIS'(3)	L UW IH S IH Z
LUBRICANTS(3)	L UW B R AH K AH N S
LWIN(3)	L UW IH N
MAHATHIR(3)	M AH HH AA TH IH R
MARGARET(3)	M AA R G R IH T
MATER(3)	M AE T ER
MBEKI(3)	EH M B EH K IY
MEDIEVAL(3)	M IH D Y IY V AH L
MEMPHIS(3)	M EH M P F AH S
MICHEL'S(3)	M AY K AH L Z
MICHEL(3)	M AY K AH L
MILAN(3)	M AY L AE N
MINUTE(3)	M AY N Y UW T
MISERABLES(3)	M IH Z ER AA B
MONTERREY(3)	M AA N T ER R EY
MONUMENTAL(3)	M AA N Y UW M EH N T AH L
MONUMENTALLY(3)	M AA N Y AH M EH N AH L IY
MOUNTED(3)	M AW N IH D
NATIONALIST(3)	N AE SH N AH L AH S T
NATIONALISTS(3)	N AE SH AH N AH L IH S
NATURALISTS(3)	N AE CH ER AH L IH S
NE(3)	EH N IY
NEUROPATHY(3)	N Y UH R OW P AE TH IY
NIKKEI(3)	N AY K IY
NITROGLYCERIN(3)	N AY CH R AH G L IH S ER AH N
NITROGLYCERINE(3)	N AY CH R AH G L IH S ER AH N
OBUCHOWSKI(3)	OW B UW CH OW S K IY
OCCASIONALLY(3)	AH K EY ZH AH N L IY
OPERANDI(3)	AA P ER EH N D AY
OPHTHALMOLOGISTS(3)	AA F TH AH M AA L AH JH IH S T S
OSTLING(3)	AA S L IH NG
OUR(3)	AA R
OURS(3)	AW R Z
PAINTED(3)	P EY N AH D
PATRONAGE(3)	P EY T R AH N IH JH
PECAN(3)	P IH K AE N
PECANS(3)	P AH K AA N Z
PERCENTAGE(3)	P ER S EH N T IH JH
PERSONALLY(3)	P ER S N AH L IY
PIANIST(3)	P IY AH N IH S T
PIANISTS(3)	P IY AE N AH S
PIET(3)	P IY T
PINOCHET'S(3)	P IY N OW SH EY Z
PINOCHET(3)	P IY N OW SH EY
PLANTED(3)	P L AE N AH D
PLENTIFUL(3)	P L EH N AH F AH L
POINTED(3)	P OY N T IH D
PONCE(3)	P AA N S EY
POPULISTS(3)	P AA P Y AH L IH S
POSTSCRIPTS(3)	P OW S K R IH P S
PRECEDED(3)	P R IY S IY D IH D
PREDICTED(3)	P R IY D IH K T IH D
PREDICTS(3)	P R IH D IH K S
PREFER(3)	P R IY F ER
PREFERRED(3)	P R IY F ER D
PREFERS(3)	P R IY F ER Z
PRESENT(3)	P ER Z EH N T
PRESENTED(3)	P R IY Z EH N AH D
PRESERVE(3)	P R IY Z ER V
PRESERVED(3)	P R IY Z ER V D
PRESERVER(3)	P R AH Z ER V ER
PRESERVES(3)	P R IY Z ER V Z
PRESERVING(3)	P R IY Z ER V IH NG
PRESIDED(3)	P R IY Z AY D IH D
PRESIDENTS(3)	P R EH Z IH D AH N S
PRESUMABLY(3)	P R IY Z UW M AH B L IY
PRESUMED(3)	P R IY Z UW M D
PREVENTED(3)	P R IH V EH N IH D
PREVENTING(3)	P R IH V EH N IH NG
PREVENTIVE(3)	P R IH V EH N IH V
PRINTED(3)	P R IH N AH D
PRIVILEGE(3)	P R IH V IH L AH JH
PRIVILEGED(3)	P R IH V IH L AH JH D
PRIVILEGES(3)	P R IH V IH L AH JH AH Z
PROCEED(3)	P ER S IY D
PRODUCTION'S(3)	P ER D AH K SH AH N Z
PRODUCTION(3)	P ER D AH K SH AH N
PRODUCTIONS'(3)	P ER D AH K SH AH N Z
PRODUCTIONS(3)	P ER D AH K SH AH N Z
PRODUCTIVE(3)	P ER D AH K T IH V
PRODUCTIVELY(3)	P ER D AH K T IH V L IY
PROGRESS(3)	P R OW G R EH S
PROJECTS(3)	P R AA JH EH K S
PROTECTED(3)	P ER T EH K T IH D
PROTECTIONISTS(3)	P R AH T EH K SH AH N IH S
PROTESTS(3)	P R AH T EH S T S
PUERTO(3)	P AO R T ER
PUERTO-RICO(3)	P AO R T ER R IY K OW
PURINA(3)	P Y UH R IY N AH
RAPHAEL(3)	R EY F IY AH L
RATIONING(3)	R EY SH AH N IH NG
RAUL(3)	R AW L
REALTY(3)	R IY L T IY
RECEDED(3)	R IY S IY D IH D
RECEIVE(3)	R IY S IY V
RECEIVED(3)	R IY S IY V D
RECEIVER(3)	R IY S IY V ER
RECEIVERS(3)	R IY S IY V ER Z
RECEIVES(3)	R IY S IY V Z
RECEIVING(3)	R IY S IY V IH NG
RECEPTIONISTS(3)	R IH S EH P SH AH N IH S
RECORD(3)	R IH K AO R D
RECORDS(3)	R IH K AO R D Z
RECRUIT(3)	R IY K R UW T
RECRUITING(3)	R IY K R UW T IH NG
RECRUITMENT(3)	R IY K R UW T M AH N T
RECRUITS(3)	R IY K R UW T S
REDUCE(3)	R IY D UW S
REDUCED(3)	R IY D UW S T
REDUCES(3)	R IY D UW S IH Z
REDUCING(3)	R IY D UW S IH NG
REFUSE(3)	R IH F Y UW Z
REINVESTS(3)	R IY IH N V EH S
REJECTED(3)	R IY JH EH K T IH D
REJECTS(3)	R IH JH EH K S
RELATED(3)	R IY L EY T IH D
RELENTED(3)	R AH L EH N AH D
REMEMBERING(3)	R IH M EH M B R IH NG
REPEATED(3)	R IY P IY T IH D
REPRESENTATIVE(3)	R EH P R AH Z EH N AH T IH V
REPRESENTATIVES(3)	R EH P R AH Z EH N AH T IH V Z
REPRESENTED(3)	R EH P R AH Z EH N AH D
REPUBLICAN(3)	R IY P AH B L IH K AH N
REPUBLICANS(3)	R IY P AH B L IH K AH N Z
REPUTED(3)	R IY P Y UW T IH D
REQUESTED(3)	R IY K W EH S T IH D
REQUESTS(3)	R IH K W EH S
REQUIRE(3)	R IH K W AY ER
RESCINDED(3)	R IY S IH N D IH D
RESEMBLING(3)	R IY Z EH M B L IH NG
RESENTING(3)	R IH Z EH N IH NG
RESIGN(3)	R IY S AY N
RESIGNED(3)	R IY S AY N D
RESIGNING(3)	R IY S AY N IH NG
RESIGNS(3)	R IY S AY N Z
RESISTED(3)	R IY Z IH S T IH D
RESISTS(3)	R IH Z IH S
RESO'S(3)	R IH S OW Z
RESO(3)	R IH S OW
RESORT(3)	R IY S AO R T
RESORTED(3)	R IY S AO R T IH D
RESORTING(3)	R IY S AO R T IH NG
RESORTS(3)	R IY S AO R T S
RESPECTED(3)	R IY S P EH K T IH D
RESPECTS(3)	R AH S P EH K S
RESPONDED(3)	R IY S P AA N D IH D
RESPONSES(3)	R IY S P AA N S IH Z
RESULTED(3)	R IY Z AH L T IH D
RESUME(3)	R EH Z AH M EY
RESUMES(3)	R EH Z AH M EY Z
RESUMPTION(3)	R IH Z AH M SH AH N
RETARDED(3)	R IY T AA R D IH D
RETIRE(3)	R IY T AY ER
RETIRED(3)	R IY T AY R D
RETIRES(3)	R IY T AY R Z
RETIRING(3)	R IY T AY R IH NG
REVERBERATED(3)	R IY V ER B ER EY T IH D
REVERSES(3)	R IY V ER S IH Z
REVOLTED(3)	R IY V OW L T IH D
REWARDED(3)	R IY W AO R D IH D
ROCARD(3)	R OW SH AA R D
ROCHEFORT(3)	R AA K F ER T
ROUTES(3)	R UH T S
SANDWICH(3)	S AE M W IH CH
SANDWICHED(3)	S AE M W IH CH T
SANDWICHES(3)	S AE M W IH CH IH Z
SAYED(3)	S EY D
SCIENTISTS(3)	S AY N T IH S
SE(3)	EH S IY
SEIGLER(3)	S IY G L ER
SEMI-HEIGHT(3)	S EH M AY HH AY T
SEMI-HEIGHTS(3)	S EH M IH HH AY T S
SEMIANNUAL(3)	S EH M AH AE N Y AH W AH L
SEMIANNUALLY(3)	S EH M IY AE N UW L IY
SEMIAUTOMATIC(3)	S EH M IH AO T AH M AE T IH K
SEMICIRCULAR(3)	S EH M AH S ER K Y AH L ER
SEMICLAD(3)	S EH M AH K L AE D
SEMICLASSICAL(3)	S EH M AY K L AE S IH K AH L
SEMICONDUCTOR'S(3)	S EH M AY K AH N D AH K T ER Z
SEMICONDUCTOR(3)	S EH M AY K AH N D AH K T ER
SEMICONDUCTORS(3)	S EH M AY K AH N D AH K T ER Z
SEMICYLINDRICAL(3)	S EH M AY S AH L IH N D R IH K AH L
SEMIDRY(3)	S EH M AY D R AY
SEMIDRYING(3)	S EH M AY D R AY IH NG
SEMIFINAL(3)	S EH M AY F AY N AH L
SEMIFINALIST(3)	S EH M AY F AY N AH L IH S T
SEMIFINALISTS(3)	S EH M AY F AY N AH L IH S T S
SEMIFINALS(3)	S EH M AY F AY N AH L Z
SEMIFINISH(3)	S EH M IH F IH N IH SH
SEMIFINISHED(3)	S EH M IH F IH N IH SH T
SEMIPERMANENT(3)	S EH M AY P ER M AH N AH N T
SEMIPRECIOUS(3)	S EH M AY P R EH SH AH S
SEMIRELIGIOUS(3)	S EH M AY R IH L IH JH AH S
SEMITROPICAL(3)	S EH M AY T R AA P IH K AH L
SENTIMENTAL(3)	S EH N T AH M EH N AH L
SEPARATE(3)	S EH P R AH T
SFFED(3)	EH S EH F EH F IY D IY
SHARON'S(3)	SH AH R OW N Z
SHARON(3)	SH AH R OW N
SIGLER(3)	S IH G L ER
SITLER(3)	S IH T L ER
SKANDIA(3)	S K AE N D Y AH
SLANTED(3)	S L AE N AH D
SRI(3)	S R IY
STENA(3)	S T EY N AH
STIKELEATHER(3)	S T AY K L EH DH ER
STUART'S(3)	S T AO R T S
STUART(3)	S T AO R T
STUTTGART(3)	SH T UW T G AA R T
SUBJECTS(3)	S AH B JH EH K S
SUPPLEMENTARY(3)	S AH P L AH M EH N T R IY
TANZANIA'S(3)	T AE N Z EY N Y AH Z
TANZANIA(3)	T AE N Z EY N Y AH
TCHAIKOVSKY'S(3)	CH AY K AA F S K IY Z
TCHAIKOVSKY(3)	CH AY K AA F S K IY
TEMPERAMENTALLY(3)	T EH M P R AH M EH N AH L IY
TEW(3)	T IY IY D AH B AH L Y UW
THOMASINE(3)	T AA M AA S IY N
TO(3)	T AH
TRACOR(3)	T R EY K AO R
TRANSCONTINENTAL'S(3)	T R AE N Z K AA N T IH N EH N AH L Z
TRANSCONTINENTAL(3)	T R AE N Z K AA N T IH N EH N AH L
TUBERCULOSIS(3)	T UW B ER K Y UW L OW S AH S
TUESDAY'S(3)	T Y UW Z D EY Z
TUESDAY(3)	T Y UW Z D EY
TUESDAYS(3)	T Y UW Z D EY Z
TWENTIETH(3)	T W EH N IY AH TH
UNNATURALLY(3)	AH N AE CH ER L IY
UNPRESERVED(3)	AH N P R IY Z ER V D
USES(3)	Y UW Z AH Z
VI(3)	V IY AY
VIOLETT(3)	V IY OW L EH T
WAGA(3)	D AH B AH Y UW EY JH IY EY
WANTED(3)	W AO N IH D
WAS(3)	W AO Z
WE'RE(3)	W ER
WEISEL(3)	W IY Z EH L
WHEEZES(3)	W IY Z IH Z
WHELAN(3)	HH W IY L AH N
WHEN(3)	W IH N
WHEW(3)	HH Y UW
WHITENING(3)	HH W AY T IH N IH NG
WHITETAIL(3)	HH W AY T EY L
WHITHAM(3)	HH W IH T AH M
WHOA(3)	HH OW
WHORL(3)	HH W AO R L
WHORLEY(3)	HH W AO R L IY
WHORLS(3)	HH W AO R L Z
WOR(3)	D AH B AH Y UW OW AA R
WU(3)	D AH B Y AH Y UW
XERS(3)	EH K S IY AA R EH S
XOMA'S(3)	EH K S OW M AH Z
XOMA(3)	EH K S OW M AH
YEAS(3)	Y IY S
YIGAL(3)	Y IY G AA L
YOURS(3)	Y ER Z
YOURSELF(3)	Y AO R S EH L F
ZEPA(3)	Z IY IY P IY EY
ZIAD(3)	Z AY AE D
