ABKHAZIAN	AE B K AA Z Y AH N
ABTS	EY B IY T IY EH S
ACERO	AH TH EH R OW
ACTIVISTS	AE K T AH V AH S
ACTUALLY	AE K SH AH L IY
ADVANTAGE	AE D V AE N IH JH
ADVANTAGED	AE D V AE N IH JH D
ADVANTAGES	AE D V AE N IH JH IH Z
AFRICA	AE F ER K AH
AGGREGATE	AE G R AH G EY T
AIGNER	EY K N ER
ANALYSTS	AE N AH L AH S
ANNUITY	AH N Y UW IH T IY
ANOINTED	AH N OY N AH D
ANTIBODIES	AE N IH B AA D IY Z
APPALACHIAN	AE P AH L AE CH AH N
APPALACHIANS	AE P AH L AE CH AH N Z
ASEAN	AE Z EY AH N
ASPIRANTS	AE S P ER AH N S
ASSOCIATE	AH S OW SH IY AH T
ASSOCIATES	AH S OW SH IY AH T S
ATLANTA	AE T L AE N AH
ATOLL	AH T OW L
AUTHENTIC	AO TH EH N IH K
AVERAGE	AE V R IH JH
AWB	EY D AH B AH Y UW B IY
AZIDOTHYMIDINE	EY Z AY D AH TH AY M AH D IY N
BAHRAINI	B AA R EY N IY
BAHRAINIAN	B AA R EY N IY AH N
BARENTINE	B EH R AH N T AY N
BASES	B EY S IY Z
BATESON	B AE T S AH N
BATON	B AE T AH N
BAUMLER	B AA M L ER
BEATRICE	B IY T R AH S
BECAUSE	B IH K AA Z
BEDOUIN	B EH D AH W AH N
BEDOUINS	B EH D AH W AH N Z
BENITO	B IH N IY T OW
BEREGOVOY	B EH R EH G AH V OY
BEYOND	B IH AO N D
BIGLER	B IH G L ER
BOUCHER	B AO CH ER
BOWATER	B OW W AO T ER
BOZTEPE	B AA Z T EH P IY
BUENOS-AIRES	B W EY N OW S EY R
BUNDESBANK	B UH N D IH S B AA NG K
BYELORUSSIA	B AY EH L OW R AH SH AH
CA	K AA
CABLEC	K EY B L EH K
CAPLINGER	K AE P L IH N JH ER
CASUALTIES	K AE ZH AH L T IY Z
CASUALTY	K AE ZH AH L T IY
CATHERINE	K AE TH R IH N
CELO	S IY IY EH L OW
CHAVEZ	SH AH V EH Z
CHIQUITA	CH IH K IY T AH
CHISLER	CH IH Z L ER
CLIMATOLOGISTS	K L IH M AH T AA L AH JH IH S
CLOUTHIER	K L OW DH IY ER
COMPARABLE	K AH M P R AH B AH L
COMPRESSES	K AH M P R EH S IH Z
CONDUIT	K AA N D W IH T
CONFLICTS	K AH N F L IH K S
CONTESTS	K AA N T EH S
CONTRASTS	K AA N T R AE S
COOPERATION	K W AO P ER EY SH AH N
COSIC	K AA S IH K
COUNTED	K AW N IH D
COVERAGE	K AH V R IH JH
COVERAGES	K AH V R IH JH IH Z
CURRENT	K AA R AH N T
CYCLISTS	S AY K AH L IH S
DALAI	D AA L IY
DE	D AH
DECREASES	D IY K R IY S IH Z
DELIBERATE	D IH L IH B R AH T
DELOSREYES	D EH L OW S R EY AH Z
DENLINGER	D EH N L IH N JH ER
DENTIST	D EH N IH S T
DESOLATE	D EH S AH L EY T
DHAKA	D AE K AE
DIDN'T	D IH D AH N
DIFELICE	D IH F IH L IY CH EY
DIGESTS	D AH JH EH S
DILLARD'S	D IH L AH D Z
DILLARD	D IH L AH D
DIRECT	D IH R EH K T
DIRECTED	D AY R EH K T IH D
DIRECTING	D AY R EH K T IH NG
DIRECTION	D AY R EH K SH IH N
DIRECTIONAL	D AY R EH K SH IH N AH L
DIRECTIONLESS	D AY R EH K SH IH N L AH S
DIRECTIONS	D AY R EH K SH IH N Z
DIRECTIVE	D AY R EH K T IH V
DIRECTIVES	D ER EH K T IH V Z
DIRECTLY	D AY R EH K L IY
DIRECTNESS	D AY R EH K N AH S
DIRECTOR'S	D IY R EH K T ER Z
DIRECTOR	D IY R EH K T ER
DIRECTORATE	D IY R EH K T ER AH T
DIRECTORIAL	D IY R EH K T AO R IY AH L
DIRECTORIES	D IY R EH K T ER IY Z
DIRECTORS'	D IY R EH K T ER Z
DIRECTORS	D IY R EH K T ER Z
DIRECTORSHIP	D IY R EH K T ER SH IH P
DIRECTORSHIPS	D IY R EH K T ER SH IH P S
DIRECTORY	D IY R EH K T ER IY
DIRECTS	D IY R EH K T S
DIRECTV	D IY R EH K T IY V IY
DISMANTLING	D IH S M AE N T L IH NG
DIVERSITY	D AY V ER S AH T IY
DIVESTMENT	D IH V EH S M AH N T
DIVESTMENTS	D IH V EH S M AH N T S
DOCUMENTARIES	D AA K Y UW M EH N T ER IY Z
DOCUMENTARY	D AA K Y UW M EH N T ER IY
DOCUMENTED	D AA K Y UW M EH N T AH D
DOCUMENTING	D AA K Y UW M AH N T IH NG
DOHERTY	D AA HH ER T IY
DOLLAR'S	D AO L ER Z
DOMENICI'S	D OW M EH N IY CH IY Z
DOMENICI	D OW M EH N IY CH IY
DORIS	D AA R AH S
DOSTOEVSKY	D AO S T OY EH F S K IY
DROSTE	D R AA S T AH
DURHAM	D UH R AH M
DURING	D ER IH NG
EASTLAND'S	IY S L AH N D Z
EASTLAND	IY S L AH N D
ECLIPSE	IY K L IH P S
ECLIPSED	IY K L IH P S T
ECLIPSING	AH K L IH P S IH NG
ECOLOGISTS	IH K AA L AH JH IH S
ECONOMIST'S	IH K AA N AH M IH S
ECONOMISTS	IY K AA N AH M IH S
EDUCATES	EH JH UW K EY T S
EDUCATIONALLY	EH JH Y UW K EY SH AH N AH L IY
EFFECT	AH F EH K T
EFFECTED	IY F EH K T AH D
EFFECTS	IY F EH K T S
ELAINE'S	IH L EY N Z
ELAINE	IY L EY N
ELEMENTARY	EH L AH M EH N CH R IY
EMBEZZLING	IH M B EH Z L IH NG
ENABLER	IH N EY B L ER
ENABLING	IH N EY B L IH NG
ENACTMENTS	EH N AE K M AH N S
ENCHANTER'S	EH N CH AE N ER Z
ENCHANTERS	EH N CH AE N ER Z
ENORMOUS	IY N AO R M AH S
ENTERPRISE'S	EH N ER P R AY Z AH Z
ENVIRONMENTALISTS	EH N V AY R AH N M EH N T AH L IH S
ESSENTIAL	AH S EH N CH AH L
ESSENTIALS	EH S EH N SH AH L Z
EURO	Y UH R AH
EVANGELISTS	IH V AE N JH AH L IH S
EVAPORATED	IY V AE P ER EY T AH D
EVENTUALLY	IY V EH N CH AH W AH L IY
EVOLUTION	EH V OW L UW SH AH N
EVOLUTIONARY	EH V OW L UW SH AH N EH R IY
EXPERIMENTAL	IH K S P EH R IH M EH N AH L
FARAI	F AA R AY
FEDERALISTS	F EH D R AH L IH S T S
FERNAND	F ER N AA N D
FERNANDEZ	F ER N AA N D EH Z
FINANCE	F AY N AE N S
FINANCIAL	F AY N AE N SH AH L
FINANCIALLY	F AY N AE N SH AH L IY
FINANCIALS	F AH N AE N SH AH L Z
FINANCING	F AY N AE N S IH NG
FINANCINGS	F AY N AE N S IH NG Z
FLAVORISTS	F L EY V ER IH S
FLORIDA'S	F L AO R AH D AH Z
FLORIDA	F L AA R AH D AH
FOR	F R ER
FOREIGNER	F AO R N ER
FOREIGNERS'	F AO R N ER Z
FOREIGNERS	F AO R N ER Z
FRANTICALLY	F R AE N AH K AH L IY
FRITZSCHE	F R IH CH
FUNDAMENTALISTS	F AH N D AH M EH N T AH L IH S
GA	JH AO R JH AH
GATOS	G EY T OW S
GEMAYEL'S	G AH M AY AH L Z
GEMAYEL	G AH M AY AH L
GENEGO	JH IY IY EH N IY JH IY OW
GHADAFI	G AH D AA F IY
GHORBANIFAR	G AO R B AE N IH F ER
GIANNI	JH Y AA N IY
GLASNOST	G L AO S N OW S T
GRADUATE	G R AE JH UW W AH T
GRADUATES	G R AE JH UW W AH T S
GRANDMAS	G R AE M AA Z
GRANDMOTHER'S	G R AE N M AH DH ER Z
GRANDMOTHER	G R AE M AH DH ER
GRANDMOTHERLY	G R AE M AH DH ER L IY
GRANDMOTHERS	G R AE M AH DH ER Z
GRANDPA	G R AE M P AA
GRANTED	G R AE N AH D
GUILLERMO	G W IY EH R M OW
HAMPSHIRE'S	HH AE M P SH AY ER Z
HAMPSHIRE	HH AE M P SH AY ER
HEMOPHILIAC	HH IY M AH F IH L Y AE K
HENRI	AA N R IY
HERBALISTS	ER B AH L AH S
HINTED	HH IH N IH D
HMONG	HH AH M AO NG
HON	AH N ER AH B AH L
HUGHART	Y UW AA R T
HUGHBANKS	Y UW B AH NG K S
HUGHEY	Y UW IY
HUGHLEY	Y UW L IY
HUGHSON	Y UW S AH N
HUGHSTON	Y UW S T AH N
HUMID	Y UW M AH D
HUNDRED	HH AH N ER D
HUNDREDS	HH AH N ER D Z
HUNTED	HH AH N AH D
HYGIENISTS	HH AY G EH N IH S T S
ICKES	AY K S
IDENTITY	AY D EH N IH T IY
IMMOBILE	IH M OW B IY L
INEQUALITIES	IH N IY K W AA L IH T IY Z
INEQUALITY	IH N IY K W AA L AH T IY
INGENUE	IH N JH EH N UW
INSTRUMENTALISTS	IH N S T R AH M EH N T AH L IH S
INTEGRATED	IH N AH G R EY T AH D
INTELLECTS	IH N T AH L EH K S
INTELLECTUALLY	IH N AH L EH K CH UW AH L IY
INTERCEPTED	IH N ER S EH P T AH D
INTEREST	IH N T ER AH S T
INTERESTED	IH N T ER AH S T AH D
INTERESTING	IH N T ER AH S T IH NG
INTERESTS	IH N T ER AH S T S
INTERIM	IH N ER AH M
INTERMEDIATES	IH N ER M IY D IY AH T S
INTERNATIONALISTS	IH N T ER N AE SH AH N AH L IH S
INTERNATIONALIZE	IH N ER N AE SH N AH L AY Z
INTERNATIONALIZED	IH N ER N AE SH N AH L AY Z D
INTERNATIONALLY	IH N ER N AE SH AH N AH L IY
INTERSECTS	IH N T ER S EH K S
INTERVENTIONISTS	IH N T ER V EH N CH AH N IH S
INTIMATE	IH N AH M AH T
INVALID	IH N V AE L AH D
IRAQ'S	AY R AA K S
IRAQ	AY R AA K
IRAQGATE	AY R AA K G EY T
IRAQI'S	AY R AE K IY Z
IRAQI	AY R AE K IY
IRAQIS	AY R AE K IY Z
ITZHAK	IH T S HH AE K
JACQUELINE	JH AE K AH L IH N
JAVELIN	JH AE V L AH N
JEWELRY	JH UW L ER IY
JOINTED	JH OY N IH D
KAMIN	K AE M IH N
KATYN	K AH T IY N
KNESSET	K AH N EH S AH T
KNIN	N IH N
KOREA'S	K ER R IY AH Z
KOREA	K ER R IY AH
KOREAN	K ER R IY AH N
KOREANS'	K ER R IY AH N Z
KOREANS	K ER R IY AH N Z
KOREAS	K ER R IY AH Z
KRAKOW	K R AE K AW
KUKJE	K UW K JH IY
LAMBASTES	L AE M B AE S
LAOS	L EY OW S
LAOTIAN	L AW SH AH N
LAST	L AE S
LEVERAGE	L IY V ER IH JH
LEVERAGED	L EH V R IH JH D
LOUIS'	L UW IH S IH Z
LUBRICANTS	L UW B R AH K AH N S
LWIN	L UW IH N
MAHATHIR	M AH HH AA TH IH R
MARGARET	M AA R G R IH T
MATER	M AE T ER
MBEKI	EH M B EH K IY
MEDIEVAL	M IH D Y IY V AH L
MEMPHIS	M EH M P F AH S
MICHEL'S	M AY K AH L Z
MICHEL	M AY K AH L
MILAN	M AY L AE N
MINUTE	M AY N Y UW T
MISERABLES	M IH Z ER AA B
MONTERREY	M AA N T ER R EY
MONUMENTAL	M AA N Y UW M EH N T AH L
MONUMENTALLY	M AA N Y AH M EH N AH L IY
MOUNTED	M AW N IH D
NATIONALIST	N AE SH N AH L AH S T
NATIONALISTS	N AE SH AH N AH L IH S
NATURALISTS	N AE CH ER AH L IH S
NE	EH N IY
NEUROPATHY	N Y UH R OW P AE TH IY
NIKKEI	N AY K IY
NITROGLYCERIN	N AY CH R AH G L IH S ER AH N
NITROGLYCERINE	N AY CH R AH G L IH S ER AH N
OBUCHOWSKI	OW B UW CH OW S K IY
OCCASIONALLY	AH K EY ZH AH N L IY
OPERANDI	AA P ER EH N D AY
OPHTHALMOLOGISTS	AA F TH AH M AA L AH JH IH S T S
OSTLING	AA S L IH NG
OUR	AA R
OURS	AW R Z
PAINTED	P EY N AH D
PATRONAGE	P EY T R AH N IH JH
PECAN	P IH K AE N
PECANS	P AH K AA N Z
PERCENTAGE	P ER S EH N T IH JH
PERSONALLY	P ER S N AH L IY
PIANIST	P IY AH N IH S T
PIANISTS	P IY AE N AH S
PIET	P IY T
PINOCHET'S	P IY N OW SH EY Z
PINOCHET	P IY N OW SH EY
PLANTED	P L AE N AH D
PLENTIFUL	P L EH N AH F AH L
POINTED	P OY N T IH D
PONCE	P AA N S EY
POPULISTS	P AA P Y AH L IH S
POSTSCRIPTS	P OW S K R IH P S
PRECEDED	P R IY S IY D IH D
PREDICTED	P R IY D IH K T IH D
PREDICTS	P R IH D IH K S
PREFER	P R IY F ER
PREFERRED	P R IY F ER D
PREFERS	P R IY F ER Z
PRESENT	P ER Z EH N T
PRESENTED	P R IY Z EH N AH D
PRESERVE	P R IY Z ER V
PRESERVED	P R IY Z ER V D
PRESERVER	P R AH Z ER V ER
PRESERVES	P R IY Z ER V Z
PRESERVING	P R IY Z ER V IH NG
PRESIDED	P R IY Z AY D IH D
PRESIDENTS	P R EH Z IH D AH N S
PRESUMABLY	P R IY Z UW M AH B L IY
PRESUMED	P R IY Z UW M D
PREVENTED	P R IH V EH N IH D
PREVENTING	P R IH V EH N IH NG
PREVENTIVE	P R IH V EH N IH V
PRINTED	P R IH N AH D
PRIVILEGE	P R IH V IH L AH JH
PRIVILEGED	P R IH V IH L AH JH D
PRIVILEGES	P R IH V IH L AH JH AH Z
PROCEED	P ER S IY D
PRODUCTION'S	P ER D AH K SH AH N Z
PRODUCTION	P ER D AH K SH AH N
PRODUCTIONS'	P ER D AH K SH AH N Z
PRODUCTIONS	P ER D AH K SH AH N Z
PRODUCTIVE	P ER D AH K T IH V
PRODUCTIVELY	P ER D AH K T IH V L IY
PROGRESS	P R OW G R EH S
PROJECTS	P R AA JH EH K S
PROTECTED	P ER T EH K T IH D
PROTECTIONISTS	P R AH T EH K SH AH N IH S
PROTESTS	P R AH T EH S T S
PUERTO	P AO R T ER
PUERTO-RICO	P AO R T ER R IY K OW
PURINA	P Y UH R IY N AH
RAPHAEL	R EY F IY AH L
RATIONING	R EY SH AH N IH NG
RAUL	R AW L
REALTY	R IY L T IY
RECEDED	R IY S IY D IH D
RECEIVE	R IY S IY V
RECEIVED	R IY S IY V D
RECEIVER	R IY S IY V ER
RECEIVERS	R IY S IY V ER Z
RECEIVES	R IY S IY V Z
RECEIVING	R IY S IY V IH NG
RECEPTIONISTS	R IH S EH P SH AH N IH S
RECORD	R IH K AO R D
RECORDS	R IH K AO R D Z
RECRUIT	R IY K R UW T
RECRUITING	R IY K R UW T IH NG
RECRUITMENT	R IY K R UW T M AH N T
RECRUITS	R IY K R UW T S
REDUCE	R IY D UW S
REDUCED	R IY D UW S T
REDUCES	R IY D UW S IH Z
REDUCING	R IY D UW S IH NG
REFUSE	R IH F Y UW Z
REINVESTS	R IY IH N V EH S
REJECTED	R IY JH EH K T IH D
REJECTS	R IH JH EH K S
RELATED	R IY L EY T IH D
RELENTED	R AH L EH N AH D
REMEMBERING	R IH M EH M B R IH NG
REPEATED	R IY P IY T IH D
REPRESENTATIVE	R EH P R AH Z EH N AH T IH V
REPRESENTATIVES	R EH P R AH Z EH N AH T IH V Z
REPRESENTED	R EH P R AH Z EH N AH D
REPUBLICAN	R IY P AH B L IH K AH N
REPUBLICANS	R IY P AH B L IH K AH N Z
REPUTED	R IY P Y UW T IH D
REQUESTED	R IY K W EH S T IH D
REQUESTS	R IH K W EH S
REQUIRE	R IH K W AY ER
RESCINDED	R IY S IH N D IH D
RESEMBLING	R IY Z EH M B L IH NG
RESENTING	R IH Z EH N IH NG
RESIGN	R IY S AY N
RESIGNED	R IY S AY N D
RESIGNING	R IY S AY N IH NG
RESIGNS	R IY S AY N Z
RESISTED	R IY Z IH S T IH D
RESISTS	R IH Z IH S
RESO'S	R IH S OW Z
RESO	R IH S OW
RESORT	R IY S AO R T
RESORTED	R IY S AO R T IH D
RESORTING	R IY S AO R T IH NG
RESORTS	R IY S AO R T S
RESPECTED	R IY S P EH K T IH D
RESPECTS	R AH S P EH K S
RESPONDED	R IY S P AA N D IH D
RESPONSES	R IY S P AA N S IH Z
RESULTED	R IY Z AH L T IH D
RESUME	R EH Z AH M EY
RESUMES	R EH Z AH M EY Z
RESUMPTION	R IH Z AH M SH AH N
RETARDED	R IY T AA R D IH D
RETIRE	R IY T AY ER
RETIRED	R IY T AY R D
RETIRES	R IY T AY R Z
RETIRING	R IY T AY R IH NG
REVERBERATED	R IY V ER B ER EY T IH D
REVERSES	R IY V ER S IH Z
REVOLTED	R IY V OW L T IH D
REWARDED	R IY W AO R D IH D
ROCARD	R OW SH AA R D
ROCHEFORT	R AA K F ER T
ROUTES	R UH T S
SANDWICH	S AE M W IH CH
SANDWICHED	S AE M W IH CH T
SANDWICHES	S AE M W IH CH IH Z
SAYED	S EY D
SCIENTISTS	S AY N T IH S
SE	EH S IY
SEIGLER	S IY G L ER
SEMI-HEIGHT	S EH M AY HH AY T
SEMI-HEIGHTS	S EH M IH HH AY T S
SEMIANNUAL	S EH M AH AE N Y AH W AH L
SEMIANNUALLY	S EH M IY AE N UW L IY
SEMIAUTOMATIC	S EH M IH AO T AH M AE T IH K
SEMICIRCULAR	S EH M AH S ER K Y AH L ER
SEMICLAD	S EH M AH K L AE D
SEMICLASSICAL	S EH M AY K L AE S IH K AH L
SEMICONDUCTOR'S	S EH M AY K AH N D AH K T ER Z
SEMICONDUCTOR	S EH M AY K AH N D AH K T ER
SEMICONDUCTORS	S EH M AY K AH N D AH K T ER Z
SEMICYLINDRICAL	S EH M AY S AH L IH N D R IH K AH L
SEMIDRY	S EH M AY D R AY
SEMIDRYING	S EH M AY D R AY IH NG
SEMIFINAL	S EH M AY F AY N AH L
SEMIFINALIST	S EH M AY F AY N AH L IH S T
SEMIFINALISTS	S EH M AY F AY N AH L IH S T S
SEMIFINALS	S EH M AY F AY N AH L Z
SEMIFINISH	S EH M IH F IH N IH SH
SEMIFINISHED	S EH M IH F IH N IH SH T
SEMIPERMANENT	S EH M AY P ER M AH N AH N T
SEMIPRECIOUS	S EH M AY P R EH SH AH S
SEMIRELIGIOUS	S EH M AY R IH L IH JH AH S
SEMITROPICAL	S EH M AY T R AA P IH K AH L
SENTIMENTAL	S EH N T AH M EH N AH L
SEPARATE	S EH P R AH T
SFFED	EH S EH F EH F IY D IY
SHARON'S	SH AH R OW N Z
SHARON	SH AH R OW N
SIGLER	S IH G L ER
SITLER	S IH T L ER
SKANDIA	S K AE N D Y AH
SLANTED	S L AE N AH D
SRI	S R IY
STENA	S T EY N AH
STIKELEATHER	S T AY K L EH DH ER
STUART'S	S T AO R T S
STUART	S T AO R T
STUTTGART	SH T UW T G AA R T
SUBJECTS	S AH B JH EH K S
SUPPLEMENTARY	S AH P L AH M EH N T R IY
TANZANIA'S	T AE N Z EY N Y AH Z
TANZANIA	T AE N Z EY N Y AH
TCHAIKOVSKY'S	CH AY K AA F S K IY Z
TCHAIKOVSKY	CH AY K AA F S K IY
TEMPERAMENTALLY	T EH M P R AH M EH N AH L IY
TEW	T IY IY D AH B AH L Y UW
THOMASINE	T AA M AA S IY N
TO	T AH
TRACOR	T R EY K AO R
TRANSCONTINENTAL'S	T R AE N Z K AA N T IH N EH N AH L Z
TRANSCONTINENTAL	T R AE N Z K AA N T IH N EH N AH L
TUBERCULOSIS	T UW B ER K Y UW L OW S AH S
TUESDAY'S	T Y UW Z D EY Z
TUESDAY	T Y UW Z D EY
TUESDAYS	T Y UW Z D EY Z
TWENTIETH	T W EH N IY AH TH
UNNATURALLY	AH N AE CH ER L IY
UNPRESERVED	AH N P R IY Z ER V D
USES	Y UW Z AH Z
VI	V IY AY
VIOLETT	V IY OW L EH T
WAGA	D AH B AH Y UW EY JH IY EY
WANTED	W AO N IH D
WAS	W AO Z
WE'RE	W ER
WEISEL	W IY Z EH L
WHEEZES	W IY Z IH Z
WHELAN	HH W IY L AH N
WHEN	W IH N
WHEW	HH Y UW
WHITENING	HH W AY T IH N IH NG
WHITETAIL	HH W AY T EY L
WHITHAM	HH W IH T AH M
WHOA	HH OW
WHORL	HH W AO R L
WHORLEY	HH W AO R L IY
WHORLS	HH W AO R L Z
WOR	D AH B AH Y UW OW AA R
WU	D AH B Y AH Y UW
XERS	EH K S IY AA R EH S
XOMA'S	EH K S OW M AH Z
XOMA	EH K S OW M AH
YEAS	Y IY S
YIGAL	Y IY G AA L
YOURS	Y ER Z
YOURSELF	Y AO R S EH L F
ZEPA	Z IY IY P IY EY
ZIAD	Z AY AE D
