ABKHAZIAN(4)	AE B K AE Z Y AH N
ACTIVISTS(4)	AE K T IH V IH S
ADVANTAGE(4)	AH D V AE N AH JH
ADVANTAGED(4)	AH D V AE N IH JH D
ADVANTAGES(4)	AH D V AE N IH JH IH Z
ANALYSTS(4)	AE N AH L IH S
ANOINTED(4)	AH N OY N IH D
ASPIRANTS(4)	AH S P AY R AH N S
ASSOCIATE(4)	AH S OW SH IY EY T
ASSOCIATES(4)	AH S OW SH IY EY T S
ATLANTA(4)	AH T L AE N AH
AUTHENTIC(4)	AH TH EH N IH K
AZIDOTHYMIDINE(4)	EY Z AY D AH TH AY M AH D AY N
BEATRICE(4)	B IY T R IH S
BOZTEPE(4)	B OW Z T EH P IY
BUENOS-AIRES(4)	B W EY N AH S EH R
CLIMATOLOGISTS(4)	K L AY M AH T AA L AH JH IH S
CONFLICTS(4)	K AA N F L IH K S
CONTESTS(4)	K AH N T EH S
CONTRASTS(4)	K AH N T R AE S
COUNTED(4)	K AW N AH D
CYCLISTS(4)	S AY K L IH S
DIDN'T(4)	D IH N T
DIGESTS(4)	D AY JH EH S
DIRECTED(4)	D IH R EH K T IH D
DIRECTING(4)	D IH R EH K T IH NG
DIRECTION(4)	D IH R EH K SH IH N
DIRECTIONAL(4)	D IH R EH K SH IH N AH L
DIRECTIONLESS(4)	D IH R EH K SH IH N L AH S
DIRECTIONS(4)	D IH R EH K SH IH N Z
DIRECTIVE(4)	D IH R EH K T IH V
DIRECTIVES(4)	D IH R EH K T IH V Z
DIRECTLY(4)	D IH R EH K L IY
DIRECTNESS(4)	D IH R EH K N AH S
DIRECTOR'S(4)	D IH R EH K T ER Z
DIRECTOR(4)	D IH R EH K T ER
DIRECTORATE(4)	D IH R EH K T ER AH T
DIRECTORIAL(4)	D IH R EH K T AO R IY AH L
DIRECTORIES(4)	D IH R EH K T ER IY Z
DIRECTORS(4)	D IH R EH K T ER Z
DIRECTORSHIP(4)	D IH R EH K T ER SH IH P
DIRECTORSHIPS(4)	D IH R EH K T ER SH IH P S
DIRECTORY(4)	D IH R EH K T ER IY
DIRECTS(4)	D IH R EH K T S
DIRECTV(4)	D IH R EH K T IY V IY
DIVERSITY(4)	D AY V ER S IH T IY
DOCUMENTARIES(4)	D AA K Y UW M EH N ER IY Z
DOCUMENTARY(4)	D AA K Y UW M EH N ER IY
DOCUMENTED(4)	D AA K Y UW M EH N AH D
DOCUMENTING(4)	D AA K Y UW M AH N IH NG
DORIS(4)	D AA R IH S
EASTLAND'S(4)	IY S L AE N D Z
EASTLAND(4)	IY S L AE N D
ECOLOGISTS(4)	IY K AA L AH JH IH S
ECONOMIST'S(4)	IY K AA N AH M IH S
EDUCATES(4)	EH JH Y UW K EY T S
EDUCATIONALLY(4)	EH JH Y UW K EY SH N AH L IY
EFFECTED(4)	IY F EH K T IH D
EFFECTS(4)	IY F EH K S
EMBEZZLING(4)	EH M B EH Z AH L IH NG
ENABLER(4)	IH N EY B AH L ER
ENCHANTER'S(4)	IH N CH AE N ER Z
ENCHANTERS(4)	IH N CH AE N ER Z
ENORMOUS(4)	IY N AO R M IH S
ENTERPRISE'S(4)	EH N ER P R AY Z IH Z
ENVIRONMENTALISTS(4)	EH N V AY R AH N M EH N AH L IH S
ESSENTIAL(4)	IY S EH N CH AH L
ESSENTIALS(4)	IY S EH N SH AH L Z
EVANGELISTS(4)	IY V AE N JH AH L IH S
EVAPORATED(4)	IY V AE P ER EY T IH D
EVENTUALLY(4)	IY V EH N SH AH L IY
EVOLUTION(4)	IY V OW L UW SH AH N
EVOLUTIONARY(4)	IY V OW L UW SH AH N EH R IY
EXPERIMENTAL(4)	IH K S P ER M EH N AH L
FEDERALISTS(4)	F EH D R AH L IH S
FERNANDEZ(4)	F EH R N AA N D EH Z
FLORIDA(4)	F L AA R IH D AH
FOREIGNER(4)	F AA R N ER
FOREIGNERS'(4)	F AA R N ER Z
FOREIGNERS(4)	F AA R N ER Z
FRANTICALLY(4)	F R AE N AH K L IY
FUNDAMENTALISTS(4)	F AH N D AH M EH N AH L IH S
GHORBANIFAR(4)	G AO R B AA N IH F ER
GRADUATE(4)	G R AE JH UW EY T
GRADUATES(4)	G R AE JH UW EY T S
GRANTED(4)	G R AE N IH D
HAMPSHIRE'S(4)	HH AE M SH AY ER Z
HAMPSHIRE(4)	HH AE M SH AY ER
HEMOPHILIAC(4)	HH IY M OW F IH L Y AE K
HERBALISTS(4)	HH ER B AH L AH S
HUMID(4)	Y UW M IH D
HUNDRED(4)	HH AH N D ER D
HUNTED(4)	HH AH N IH D
HYGIENISTS(4)	HH AY G EH N IH S
IDENTITY(4)	AY D EH N AH T IY
INGENUE(4)	IH N JH AH N UW
INSTRUMENTALISTS(4)	IH N S T R AH M EH N AH L IH S
INTEGRATED(4)	IH N AH G R EY T IH D
INTELLECTS(4)	IH N AH L EH K S
INTELLECTUALLY(4)	IH N AH L EH K CH UW L IY
INTERCEPTED(4)	IH N ER S EH P T IH D
INTEREST(4)	IH N T ER IH S T
INTERESTED(4)	IH N T ER IH S T IH D
INTERESTING(4)	IH N T ER IH S T IH NG
INTERESTS(4)	IH N T ER IH S T S
INTERMEDIATES(4)	IH N ER M IY D IY EY T S
INTERNATIONALISTS(4)	IH N ER N AE SH AH N AH L IH S
INTERNATIONALLY(4)	IH N ER N AE SH N AH L IY
INTERSECTS(4)	IH N ER S EH K S
INTERVENTIONISTS(4)	IH N ER V EH N CH AH N IH S
JAVELIN(4)	JH AE V L IH N
LAMBASTES(4)	L AE M B EY S
LUBRICANTS(4)	L UW B R IH K AH N S
MEMPHIS(4)	M EH M P F IH S
MONTERREY(4)	M AA N ER R EY
MONUMENTALLY(4)	M AA N Y UW M EH N AH L IY
NATIONALIST(4)	N AE SH N AH L IH S T
NATIONALISTS(4)	N AE SH N AH L IH S
NATURALISTS(4)	N AE CH R AH L IH S
NE(4)	N EY
OPHTHALMOLOGISTS(4)	AA F TH AH M AA L AH JH IH S
PAINTED(4)	P EY N IH D
PERCENTAGE(4)	P ER S EH N IH JH
PIANISTS(4)	P IY AH N IH S
PLANTED(4)	P L AE N IH D
PLENTIFUL(4)	P L EH N IH F AH L
POSTSCRIPTS(4)	P OW S T S K R IH P S
PREDICTS(4)	P R IY D IH K S
PRESENTED(4)	P ER Z EH N AH D
PREVENTED(4)	P R IY V EH N IH D
PREVENTING(4)	P R IY V EH N IH NG
PREVENTIVE(4)	P R IY V EH N IH V
PRINTED(4)	P R IH N IH D
PRIVILEGE(4)	P R IH V IH L IH JH
PRIVILEGED(4)	P R IH V IH L IH JH D
PRIVILEGES(4)	P R IH V IH L IH JH IH Z
PROJECTS(4)	P R AH JH EH K S
PROTECTIONISTS(4)	P ER T EH K SH AH N IH S
PROTESTS(4)	P R AH T EH S
RECEPTIONISTS(4)	R IY S EH P SH AH N IH S
REJECTS(4)	R IY JH EH K S
RELENTED(4)	R IY L EH N AH D
REMEMBERING(4)	R IY M EH M B R IH NG
REPRESENTATIVE(4)	R EH P R IH Z EH N AH T IH V
REPRESENTATIVES(4)	R EH P R IH Z EH N AH T IH V Z
REPRESENTED(4)	R EH P R IH Z EH N IH D
REQUESTS(4)	R IY K W EH S
RESENTING(4)	R IY Z EH N IH NG
RESISTS(4)	R IY Z IH S
RESO'S(4)	R IH Z OW Z
RESO(4)	R IY S OW
RESPECTS(4)	R IY S P EH K S
RESUMPTION(4)	R IY Z AH M SH AH N
ROCARD(4)	R AH K AA R D
SCIENTISTS(4)	S AY AH N T IH S
SEMIANNUALLY(4)	S EH M AY AE N UW L IY
SEMIFINALISTS(4)	S EH M AY F AY N AH L IH S
SENTIMENTAL(4)	S EH N AH M EH N AH L
SLANTED(4)	S L AE N IH D
SUPPLEMENTARY(4)	S AH P L AH M EH N CH R IY
TEMPERAMENTALLY(4)	T EH M P ER M EH N AH L IY
TRACOR(4)	T R AE K AO R
TRANSCONTINENTAL'S(4)	T R AE N Z K AA N IH N EH N AH L Z
TRANSCONTINENTAL(4)	T R AE N Z K AA N IH N EH N AH L
TWENTIETH(4)	T W EH N IY IH TH
UNNATURALLY(4)	AH N N AE CH R AH L IY
USES(4)	Y UW Z IH Z
WHELAN(4)	W IY L AH N
WHEN(4)	HH W IH N
WHITENING(4)	HH W AY T N IH NG
