ABKHAZIAN	AE B K AE Z Y AH N
ACTIVISTS	AE K T IH V IH S
ADVANTAGE	AH D V AE N AH JH
ADVANTAGED	AH D V AE N IH JH D
ADVANTAGES	AH D V AE N IH JH IH Z
ANALYSTS	AE N AH L IH S
ANOINTED	AH N OY N IH D
ASPIRANTS	AH S P AY R AH N S
ASSOCIATE	AH S OW SH IY EY T
ASSOCIATES	AH S OW SH IY EY T S
ATLANTA	AH T L AE N AH
AUTHENTIC	AH TH EH N IH K
AZIDOTHYMIDINE	EY Z AY D AH TH AY M AH D AY N
BEATRICE	B IY T R IH S
BOZTEPE	B OW Z T EH P IY
BUENOS-AIRES	B W EY N AH S EH R
CLIMATOLOGISTS	K L AY M AH T AA L AH JH IH S
CONFLICTS	K AA N F L IH K S
CONTESTS	K AH N T EH S
CONTRASTS	K AH N T R AE S
COUNTED	K AW N AH D
CYCLISTS	S AY K L IH S
DIDN'T	D IH N T
DIGESTS	D AY JH EH S
DIRECTED	D IH R EH K T IH D
DIRECTING	D IH R EH K T IH NG
DIRECTION	D IH R EH K SH IH N
DIRECTIONAL	D IH R EH K SH IH N AH L
DIRECTIONLESS	D IH R EH K SH IH N L AH S
DIRECTIONS	D IH R EH K SH IH N Z
DIRECTIVE	D IH R EH K T IH V
DIRECTIVES	D IH R EH K T IH V Z
DIRECTLY	D IH R EH K L IY
DIRECTNESS	D IH R EH K N AH S
DIRECTOR'S	D IH R EH K T ER Z
DIRECTOR	D IH R EH K T ER
DIRECTORATE	D IH R EH K T ER AH T
DIRECTORIAL	D IH R EH K T AO R IY AH L
DIRECTORIES	D IH R EH K T ER IY Z
DIRECTORS	D IH R EH K T ER Z
DIRECTORSHIP	D IH R EH K T ER SH IH P
DIRECTORSHIPS	D IH R EH K T ER SH IH P S
DIRECTORY	D IH R EH K T ER IY
DIRECTS	D IH R EH K T S
DIRECTV	D IH R EH K T IY V IY
DIVERSITY	D AY V ER S IH T IY
DOCUMENTARIES	D AA K Y UW M EH N ER IY Z
DOCUMENTARY	D AA K Y UW M EH N ER IY
DOCUMENTED	D AA K Y UW M EH N AH D
DOCUMENTING	D AA K Y UW M AH N IH NG
DORIS	D AA R IH S
EASTLAND'S	IY S L AE N D Z
EASTLAND	IY S L AE N D
ECOLOGISTS	IY K AA L AH JH IH S
ECONOMIST'S	IY K AA N AH M IH S
EDUCATES	EH JH Y UW K EY T S
EDUCATIONALLY	EH JH Y UW K EY SH N AH L IY
EFFECTED	IY F EH K T IH D
EFFECTS	IY F EH K S
EMBEZZLING	EH M B EH Z AH L IH NG
ENABLER	IH N EY B AH L ER
ENCHANTER'S	IH N CH AE N ER Z
ENCHANTERS	IH N CH AE N ER Z
ENORMOUS	IY N AO R M IH S
ENTERPRISE'S	EH N ER P R AY Z IH Z
ENVIRONMENTALISTS	EH N V AY R AH N M EH N AH L IH S
ESSENTIAL	IY S EH N CH AH L
ESSENTIALS	IY S EH N SH AH L Z
EVANGELISTS	IY V AE N JH AH L IH S
EVAPORATED	IY V AE P ER EY T IH D
EVENTUALLY	IY V EH N SH AH L IY
EVOLUTION	IY V OW L UW SH AH N
EVOLUTIONARY	IY V OW L UW SH AH N EH R IY
EXPERIMENTAL	IH K S P ER M EH N AH L
FEDERALISTS	F EH D R AH L IH S
FERNANDEZ	F EH R N AA N D EH Z
FLORIDA	F L AA R IH D AH
FOREIGNER	F AA R N ER
FOREIGNERS'	F AA R N ER Z
FOREIGNERS	F AA R N ER Z
FRANTICALLY	F R AE N AH K L IY
FUNDAMENTALISTS	F AH N D AH M EH N AH L IH S
GHORBANIFAR	G AO R B AA N IH F ER
GRADUATE	G R AE JH UW EY T
GRADUATES	G R AE JH UW EY T S
GRANTED	G R AE N IH D
HAMPSHIRE'S	HH AE M SH AY ER Z
HAMPSHIRE	HH AE M SH AY ER
HEMOPHILIAC	HH IY M OW F IH L Y AE K
HERBALISTS	HH ER B AH L AH S
HUMID	Y UW M IH D
HUNDRED	HH AH N D ER D
HUNTED	HH AH N IH D
HYGIENISTS	HH AY G EH N IH S
IDENTITY	AY D EH N AH T IY
INGENUE	IH N JH AH N UW
INSTRUMENTALISTS	IH N S T R AH M EH N AH L IH S
INTEGRATED	IH N AH G R EY T IH D
INTELLECTS	IH N AH L EH K S
INTELLECTUALLY	IH N AH L EH K CH UW L IY
INTERCEPTED	IH N ER S EH P T IH D
INTEREST	IH N T ER IH S T
INTERESTED	IH N T ER IH S T IH D
INTERESTING	IH N T ER IH S T IH NG
INTERESTS	IH N T ER IH S T S
INTERMEDIATES	IH N ER M IY D IY EY T S
INTERNATIONALISTS	IH N ER N AE SH AH N AH L IH S
INTERNATIONALLY	IH N ER N AE SH N AH L IY
INTERSECTS	IH N ER S EH K S
INTERVENTIONISTS	IH N ER V EH N CH AH N IH S
JAVELIN	JH AE V L IH N
LAMBASTES	L AE M B EY S
LUBRICANTS	L UW B R IH K AH N S
MEMPHIS	M EH M P F IH S
MONTERREY	M AA N ER R EY
MONUMENTALLY	M AA N Y UW M EH N AH L IY
NATIONALIST	N AE SH N AH L IH S T
NATIONALISTS	N AE SH N AH L IH S
NATURALISTS	N AE CH R AH L IH S
NE	N EY
OPHTHALMOLOGISTS	AA F TH AH M AA L AH JH IH S
PAINTED	P EY N IH D
PERCENTAGE	P ER S EH N IH JH
PIANISTS	P IY AH N IH S
PLANTED	P L AE N IH D
PLENTIFUL	P L EH N IH F AH L
POSTSCRIPTS	P OW S T S K R IH P S
PREDICTS	P R IY D IH K S
PRESENTED	P ER Z EH N AH D
PREVENTED	P R IY V EH N IH D
PREVENTING	P R IY V EH N IH NG
PREVENTIVE	P R IY V EH N IH V
PRINTED	P R IH N IH D
PRIVILEGE	P R IH V IH L IH JH
PRIVILEGED	P R IH V IH L IH JH D
PRIVILEGES	P R IH V IH L IH JH IH Z
PROJECTS	P R AH JH EH K S
PROTECTIONISTS	P ER T EH K SH AH N IH S
PROTESTS	P R AH T EH S
RECEPTIONISTS	R IY S EH P SH AH N IH S
REJECTS	R IY JH EH K S
RELENTED	R IY L EH N AH D
REMEMBERING	R IY M EH M B R IH NG
REPRESENTATIVE	R EH P R IH Z EH N AH T IH V
REPRESENTATIVES	R EH P R IH Z EH N AH T IH V Z
REPRESENTED	R EH P R IH Z EH N IH D
REQUESTS	R IY K W EH S
RESENTING	R IY Z EH N IH NG
RESISTS	R IY Z IH S
RESO'S	R IH Z OW Z
RESO	R IY S OW
RESPECTS	R IY S P EH K S
RESUMPTION	R IY Z AH M SH AH N
ROCARD	R AH K AA R D
SCIENTISTS	S AY AH N T IH S
SEMIANNUALLY	S EH M AY AE N UW L IY
SEMIFINALISTS	S EH M AY F AY N AH L IH S
SENTIMENTAL	S EH N AH M EH N AH L
SLANTED	S L AE N IH D
SUPPLEMENTARY	S AH P L AH M EH N CH R IY
TEMPERAMENTALLY	T EH M P ER M EH N AH L IY
TRACOR	T R AE K AO R
TRANSCONTINENTAL'S	T R AE N Z K AA N IH N EH N AH L Z
TRANSCONTINENTAL	T R AE N Z K AA N IH N EH N AH L
TWENTIETH	T W EH N IY IH TH
UNNATURALLY	AH N N AE CH R AH L IY
USES	Y UW Z IH Z
WHELAN	W IY L AH N
WHEN	HH W IH N
WHITENING	HH W AY T N IH NG
