1024
"U","you"
"U'l","you'll"
"U'v","you've"
"a","a"
"about","about"
"abuv","above"
"acchualy","actually"
"acording","according"
"across","across"
"ad","add"
"aded","added"
"ading","adding"
"adishun","addition"
"aebl","able"
"aej","age"
"aet","eight"
"aet","ate"
"after","after"
"afternoon","afternoon"
"agen","again"
"agenst","against"
"ago","ago"
"ahed","ahead"
"air","air"
"airia","area"
"all","all"
"allmoest","almost"
"allredy","already"
"allso","also"
"alltho","although"
"allways","always"
"aloen","alone"
"along","along"
"alowd","allowed"
"am","am"
"america","america"
"american","american"
"americans","americans"
"amung","among"
"an","an"
"and","and"
"anggl","angle"
"animal","animal"
"animal","animal"
"animals","animals"
"ann","ann"
"anser","answer"
"anserd","answered"
"ansers","answers"
"anuther","another"
"apeer","appear"
"apeerd","appeared"
"apl","apple"
"ar","are"
"arievd","arrived"
"around","around"
"as","as"
"ask","ask"
"askt","asked"
"at","at"
"atenshun","attention"
"atmosfeer","atmosphere"
"averej","average"
"away","away"
"baesball","baseball"
"baesic","basic"
"bair","bear"
"bak","back"
"ball","ball"
"baut","bought"
"be","be"
"becaem","became"
"becauz","because"
"becum","become"
"becums","becomes"
"befor","before"
"began","began"
"begin","begin"
"begining","beginning"
"behiend","behind"
"being","being"
"bel","bell"
"beleev","believe"
"beleevd","believed"
"belo","below"
"berds","birds"
"berning","burning"
"best","best"
"beter","better"
"between","between"
"bi","by"
"bi","buy"
"big","big"
"biger","bigger"
"bil","bill"
"bild","build"
"bilding","building"
"bildings","buildings"
"bilt","built"
"bin","been"
"biznes","business"
"blak","black"
"blo","blow"
"bloo","blue"
"blud","blood"
"body","body"
"bodys","bodies"
"boel","bowl"
"boet","boat"
"boeth","both"
"bord","board"
"born","born"
"botl","bottle"
"botom","bottom"
"box","box"
"boxes","boxes"
"boy","boy"
"boys","boys"
"braek","break"
"branches","branches"
"braud","broad"
"braut","brought"
"bred","bread"
"brekfast","breakfast"
"breth","breath"
"briet","bright"
"bring","bring"
"bruther","brother"
"bruthers","brothers"
"buetiful","beautiful"
"buety","beauty"
"but","but"
"buuk","book"
"buuks","books"
"cabin","cabin"
"cach","catch"
"caem","came"
"caeses","cases"
"cair","care"
"cairfuly","carefully"
"calld","called"
"calld","called"
"can","can"
"can't","can't"
"cannot","cannot"
"capital","capital"
"capten","captain"
"capten","captain"
"car","car"
"carry","carry"
"carry","carry"
"carryd","carried"
"catl","cattle"
"caut","caught"
"cauz","cause"
"chaenj","change"
"chaenjd","changed"
"chaenjes","changes"
"chaenjing","changing"
"chapter","chapter"
"chek","check"
"children","children"
"christmas","christmas"
"clas","class"
"cleer","clear"
"cliemd","climbed"
"cliemet","climate"
"cloes","close"
"clok","clock"
"coeld","cold"
"coffy","coffee"
"colours","colours"
"colum","column"
"comon","common"
"compleet","complete"
"comuenity","community"
"consider","consider"
"considerd","considered"
"continue","continue"
"continued","continued"
"corect","correct"
"corectly","correctly"
"corner","corner"
"cors","course"
"coton","cotton"
"cried","cried"
"culord","colored"
"cum","come"
"cuming","coming"
"cumpany","company"
"cums","comes"
"cuntry","country"
"cuntrys","countries"
"curent","current"
"cut","cut"
"cuud","could"
"cuudn't","couldn't"
"cuver","cover"
"cuverd","covered"
"daenjer","danger"
"daenjerus","dangerous"
"dark","dark"
"daug","dog"
"day","day"
"days","days"
"ded","dead"
"deep","deep"
"desieded","decided"
"deth","death"
"development","development"
"developt","developed"
"did","did"
"didn't","didn't"
"diferens","difference"
"diferenses","differences"
"diferent","different"
"dificult","difficult"
"diner","dinner"
"discuver","discover"
"discuver","discover"
"distans","distance"
"do","do"
"doctor","doctor"
"dolars","dollars"
"don't","don't"
"dor","door"
"doun","down"
"dr","dr"
"draw","draw"
"drawing","drawing"
"drest","dressed"
"dri","dry"
"droev","drove"
"dropt","dropped"
"dubl","double"
"dun","done"
"dun","done"
"during","during"
"duz","does"
"duzn't","doesn't"
"eech","each"
"eers","ears"
"eest","east"
"eet","eat"
"eether","either"
"eeting","eating"
"eeven","even"
"eevning","evening"
"eezily","easily"
"eezy","easy"
"eezyer","easier"
"efect","effect"
"eg","egg"
"egs","eggs"
"ej","edge"
"elements","elements"
"els","else"
"empty","empty"
"end","end"
"ending","ending"
"enemy","enemy"
"enerjy","energy"
"english","english"
"enjin","engine"
"enuf","enough"
"eny","any"
"enything","anything"
"erly","early"
"erlyer","earlier"
"erth","earth"
"erth","earth"
"espeshaly","especially"
"europe","europe"
"ever","ever"
"evry","every"
"evrybody","everybody"
"evrything","everything"
"evrywhair","everywhere"
"evrywun","everyone"
"exactly","exactly"
"exampl","example"
"exampl","example"
"exersiez","exercise"
"expected","expected"
"experriment","experiment"
"explaen","explain"
"explaend","explained"
"exsept","except"
"exsieting","exciting"
"faather","father"
"fact","fact"
"faemus","famous"
"faes","face"
"faevorit","favorite"
"fall","fall"
"falls","falls"
"family","family"
"familyar","familiar"
"familys","families"
"far","far"
"farmer","farmer"
"farmers","farmers"
"farther","farther"
"fast","fast"
"faster","faster"
"favourite","favourite"
"feed","feed"
"feel","feel"
"feeld","field"
"feeling","feeling"
"feet","feet"
"fel","fell"
"feloes","fellows"
"felt","felt"
"ferst","first"
"ferther","further"
"fethers","feathers"
"fien","fine"
"fienaly","finally"
"fiend","find"
"fiending","finding"
"fier","fire"
"fiet","fight"
"fieting","fighting"
"fiev","five"
"figuer","figure"
"figuers","figures"
"fil","fill"
"fild","filled"
"fingger","finger"
"finggers","fingers"
"finisht","finished"
"fish","fish"
"fishing","fishing"
"fliet","flight"
"flo","flow"
"flower","flower"
"flowers","flowers"
"foer","four"
"folo","follow"
"foloed","followed"
"foloeing","following"
"foloes","follows"
"for","for"
"form","form"
"formd","formed"
"forms","forms"
"forward","forward"
"found","found"
"fraez","phrase"
"free","free"
"freedom","freedom"
"french","french"
"frend","friend"
"frendly","friendly"
"frends","friends"
"frum","from"
"frunt","front"
"fue","few"
"fuecher","future"
"fuul","full"
"fuut","foot"
"gaem","game"
"gaev","gave"
"garden","garden"
"gatherd","gathered"
"george","george"
"gerl","girl"
"gerls","girls"
"german","german"
"germany","germany"
"ges","guess"
"get","get"
"geting","getting"
"gied","guide"
"giv","give"
"given","given"
"giving","giving"
"givs","gives"
"glas","glass"
"go","go"
"goeld","gold"
"goelden","golden"
"goes","goes"
"going","going"
"gon","gone"
"got","got"
"graet","great"
"graeter","greater"
"graetest","greatest"
"gray","grey"
"green","green"
"gro","grow"
"groeing","growing"
"groes","grows"
"groo","grew"
"groop","group"
"ground","ground"
"guud","good"
"guvernment","government"
"had","had"
"haf","half"
"hand","hand"
"handl","handle"
"hands","hands"
"hapen","happen"
"hapend","happened"
"hapens","happens"
"hard","hard"
"hart","heart"
"has","has"
"hav","have"
"having","having"
"having","having"
"he","he"
"he's","he's"
"hed","head"
"heds","heads"
"heer","hear"
"heer","here"
"heet","heat"
"held","held"
"help","help"
"helping","helping"
"helpt","helped"
"her","her"
"herd","heard"
"hery","hurry"
"hi","high"
"hieer","higher"
"hiet","height"
"hil","hill"
"hils","hills"
"him","him"
"himself","himself"
"his","his"
"history","history"
"hoel","whole"
"hoeld","hold"
"hoelding","holding"
"hoem","home"
"hoo","who"
"hoom","whom"
"hoos","whose"
"hors","horse"
"hot","hot"
"hous","house"
"how","how"
"however","however"
"huej","huge"
"hundred","hundred"
"hunting","hunting"
"i","i"
"i'd","i'd"
"i'l","i'll"
"i'm","i'm"
"i'v","i've"
"ie","eye"
"iedeea","idea"
"iedeeas","ideas"
"ieland","island"
"ielands","islands"
"ies","eyes"
"ies","ice"
"if","if"
"imajin","imagine"
"imeedyetly","immediately"
"important","important"
"in","in"
"indian","indian"
"indians","indians"
"informaeshun","information"
"insied","inside"
"instans","instance"
"insted","instead"
"instruments","instruments"
"interested","interested"
"interesting","interesting"
"into","into"
"isn't","isn't"
"it","it"
"it's","it's"
"italy","italy"
"its","its"
"itself","itself"
"jeneral","general"
"jeneraly","generally"
"jieant","giant"
"job","job"
"joe","joe"
"john","john"
"johnny","johnny"
"joind","joined"
"jumpt","jumped"
"kee","key"
"keep","keep"
"keeping","keeping"
"kemical","chemical"
"kept","kept"
"kichen","kitchen"
"kiend","kind"
"kiends","kinds"
"kil","kill"
"kild","killed"
"laeter","later"
"laf","laugh"
"laf","laugh"
"laf","laugh"
"laft","laughed"
"land","land"
"langgwej","language"
"larj","large"
"larjer","larger"
"larjest","largest"
"last","last"
"latin","latin"
"lay","lay"
"led","lead"
"leding","leading"
"leeders","leaders"
"leest","least"
"leev","leave"
"leeving","leaving"
"leevs","leaves"
"left","left"
"lern","learn"
"lernd","learned"
"lerning","learning"
"les","less"
"let","let"
"let's","let's"
"leter","letter"
"leters","letters"
"level","level"
"liebrairy","library"
"lief","life"
"liek","like"
"lien","line"
"liens","lines"
"liet","light"
"liets","lights"
"lievs","lives"
"lifted","lifted"
"lisen","listen"
"list","list"
"litl","little"
"liv","live"
"living","living"
"lo","low"
"loeer","lower"
"long","long"
"longger","longer"
"lost","lost"
"luuk","look"
"luuking","looking"
"luuks","looks"
"luukt","looked"
"luv","love"
"luvd","loved"
"mach","match"
"maed","made"
"maek","make"
"maeking","making"
"maeks","makes"
"maen","main"
"majic","magic"
"man","man"
"man","man"
"man's","man's"
"maner","manner"
"map","map"
"mark","mark"
"markt","marked"
"master","master"
"mater","matter"
"may","may"
"maybe","maybe"
"me","me"
"meening","meaning"
"meens","means"
"member","member"
"members","members"
"men","men"
"ment","meant"
"meny","many"
"metal","metal"
"mezher","measure"
"mi","my"
"midl","middle"
"miels","miles"
"miend","mind"
"mienuet","minute"
"miet","might"
"milyon","million"
"milyons","millions"
"minits","minutes"
"mis","miss"
"mising","missing"
"mixt","mixed"
"model","model"
"modern","modern"
"moest","most"
"moon","moon"
"moov","move"
"moovd","moved"
"mooving","moving"
"moovment","movement"
"mor","more"
"morning","morning"
"mounten","mountain"
"mountens","mountains"
"mr","mr"
"mrs","mrs"
"much","much"
"muezic","music"
"muny","money"
"musls","muscles"
"must","must"
"muther","mother"
"muther","mother"
"nacheral","natural"
"naecher","nature"
"naem","name"
"naemd","named"
"naems","names"
"narro","narrow"
"need","need"
"needed","needed"
"neer","near"
"neerest","nearest"
"neether","neither"
"nek","neck"
"nesesairy","necessary"
"never","never"
"next","next"
"nief","knife"
"nien","nine"
"niet","night"
"no","no"
"noe","know"
"noen","known"
"noetis","notice"
"noetist","noticed"
"nolej","knowledge"
"northern","northern"
"not","not"
"now","now"
"nue","new"
"nue","knew"
"number","number"
"numbers","numbers"
"nun","none"
"nuthing","nothing"
"o","oh"
"object","object"
"obzerv","observe"
"oeld","old"
"oelder","older"
"oen","own"
"oenly","only"
"oepen","open"
"oepening","opening"
"oeshan","ocean"
"oever","over"
"of","of"
"off","off"
"offen","often"
"offis","office"
"on","on"
"opozit","opposite"
"or","or"
"order","order"
"ordinairy","ordinary"
"orijinal","original"
"our","hour"
"our","our"
"ours","hours"
"out","out"
"outsied","outside"
"oxijen","oxygen"
"paej","page"
"paejes","pages"
"paeper","paper"
"parragraf","paragraph"
"part","part"
"particuelar","particular"
"parts","parts"
"past","past"
"past","passed"
"patern","pattern"
"paterns","patterns"
"peepl","people"
"pees","peace"
"pees","piece"
"peeses","pieces"
"perhaps","perhaps"
"perpos","purpose"
"person","person"
"persons","persons"
"pik","pick"
"pikcher","picture"
"pikchers","pictures"
"pikt","picked"
"plaen","plain"
"plaes","place"
"plaeses","places"
"plant","plant"
"plants","plants"
"play","play"
"playd","played"
"playing","playing"
"pleez","please"
"point","point"
"pointed","pointed"
"points","points"
"popuelar","popular"
"posibl","possible"
"power","power"
"practis","practice"
"presher","pressure"
"prezent","present"
"probably","probably"
"problem","problem"
"problems","problems"
"proper","proper"
"pur","poor"
"puul","pull"
"puuld","pulled"
"puusht","pushed"
"puut","put"
"puuting","putting"
"qieetly","quietly"
"qik","quick"
"qikly","quickly"
"raenj","range"
"raez","raise"
"raezd","raised"
"ran","ran"
"rather","rather"
"record","record"
"red","red"
"red","read"
"redy","ready"
"reeal","real"
"reealy","really"
"reecht","reached"
"reeding","reading"
"reejon","region"
"reezon","reason"
"reezons","reasons"
"reguelar","regular"
"remember","remember"
"rememberd","remembered"
"replied","replied"
"reseevd","received"
"rest","rest"
"reternd","returned"
"riet","right"
"riet","write"
"rieting","writing"
"riten","written"
"river","river"
"river","river"
"rivers","rivers"
"roed","road"
"roeld","rolled"
"roet","wrote"
"rok","rock"
"roks","rocks"
"rong","wrong"
"room","room"
"round","round"
"row","row"
"ruber","rubber"
"ruf","rough"
"run","run"
"runing","running"
"saem","same"
"sat","sat"
"saw","saw"
"say","say"
"saying","saying"
"scool","school"
"scools","schools"
"scor","score"
"second","second"
"sed","said"
"see","sea"
"see","sea"
"see","see"
"seeing","seeing"
"seemd","seemed"
"seen","seen"
"seerius","serious"
"seerys","series"
"seet","seat"
"seezon","season"
"sel","sell"
"sel","sell"
"sels","cells"
"sencherys","centuries"
"sens","sense"
"sentens","sentence"
"sentenses","sentences"
"senter","center"
"separaet","separate"
"sercl","circle"
"serten","certain"
"sertenly","certainly"
"serv","serve"
"set","set"
"setld","settled"
"setlers","settlers"
"seven","seven"
"several","several"
"sez","says"
"shal","shall"
"she","she"
"ship","ship"
"sho","show"
"shoed","showed"
"shoeing","showing"
"shoelder","shoulder"
"shoen","shown"
"shoes","shows"
"shop","shop"
"shor","shore"
"short","short"
"shouted","shouted"
"shuud","should"
"shuud","should"
"shuugar","sugar"
"sied","side"
"sieens","science"
"sieentific","scientific"
"sieentist","scientist"
"sieentists","scientists"
"sien","sign"
"siens","signs"
"siet","sight"
"siez","size"
"silver","silver"
"simbols","symbols"
"similar","similar"
"simpl","simple"
"singgl","single"
"singing","singing"
"sinss","since"
"sistem","system"
"sister","sister"
"siting","sitting"
"sity","city"
"sitys","cities"
"six","six"
"skie","sky"
"slo","slow"
"sloely","slowly"
"small","small"
"smaller","smaller"
"smallest","smallest"
"smell","smell"
"sno","snow"
"soeljers","soldiers"
"sofft","soft"
"solv","solve"
"sors","source"
"spel","spell"
"speling","spelling"
"spred","spread"
"staej","stage"
"standing","standing"
"started","started"
"stayd","stayed"
"step","step"
"stik","stick"
"stil","still"
"stopt","stopped"
"stor","store"
"storys","stories"
"straenj","strange"
"straet","straight"
"strong","strong"
"struck","struck"
"structure","structure"
"studyd","studied"
"sudenly","suddenly"
"sugjested","suggested"
"sum","some"
"sumer","summer"
"sumthing","something"
"sumtiems","sometimes"
"sumwun","someone"
"super","supper"
"suplied","supplied"
"supoez","suppose"
"suport","support"
"suthern","southern"
"tall","tall"
"tall","tall"
"tan","tan"
"tauking","talking"
"taukt","talked"
"taut","taught"
"teecher","teacher"
"telefoen","telephone"
"teling","telling"
"tels","tells"
"temperacher","temperature"
"ternd","turned"
"terning","turning"
"thair","there"
"thair","their"
"thair's","there's"
"thairfor","therefore"
"thaut","thought"
"thay","they"
"thay'r","they're"
"the","the"
"thees","these"
"themselvs","themselves"
"thin","thin"
"thinking","thinking"
"tho","though"
"thouzand","thousand"
"thouzands","thousands"
"three","three"
"thro","throw"
"thru","through"
"thruout","throughout"
"tiep","type"
"tieps","types"
"til","till"
"together","together"
"tomorro","tomorrow"
"trak","track"
"travel","travel"
"traveld","traveled"
"traveld","travelled"
"tree","tree"
"trees","trees"
"tri","try"
"tried","tried"
"trieing","trying"
"troo","true"
"trubl","trouble"
"truk","truck"
"tuch","touch"
"tung","tongue"
"twelv","twelve"
"u","you"
"u'l","you'll"
"u'v","you've"
"uezhual","usual"
"uezhualy","usually"
"under","under"
"understand","understand"
"understanding","understanding"
"uper","upper"
"uther","other"
"uthers","others"
"vairius","various"
"value","value"
"valy","valley"
"vue","view"
"waet","weight"
"waeted","waited"
"waeting","waiting"
"wagon","wagon"
"wair","wear"
"wall","wall"
"walls","walls"
"wasn't","wasn't"
"wauking","walking"
"wauter","water"
"wauters","waters"
"we'l","we'll"
"we'r","we're"
"wel","well"
"wepons","weapons"
"wer","were"
"werking","working"
"werkt","worked"
"wether","weather"
"whair","where"
"wheel","wheel"
"wheels","wheels"
"wheet","wheat"
"when","when"
"whenever","whenever"
"whether","whether"
"whi","why"
"which","which"
"whiel","while"
"whiet","white"
"whiet","white"
"whut","what"
"whut's","what's"
"whutever","whatever"
"wier","wire"
"wil","will"
"william","william"
"windo","window"
"windoes","windows"
"woch","watch"
"woching","watching"
"wocht","watched"
"woen't","won't"
"wonted","wanted"
"wor","wore"
"workers","workers"
"wun","one"
"wunder","wonder"
"wunderful","wonderful"
"wuns","ones"
"wuns","once"
"wuud","would"
"wuuden","wooden"
"wuudn't","wouldn't"
"wuuman","woman"
"yards","yards"
"yelo","yellow"
"yung","young"
"yur","your"
"yurself","yourself"
