1024
"a","a"
"able","aebl"
"about","about"
"above","abuv"
"according","acording"
"across","across"
"actually","acchualy"
"add","ad"
"added","aded"
"adding","ading"
"addition","adishun"
"after","after"
"afternoon","afternoon"
"again","agen"
"against","agenst"
"age","aej"
"ago","ago"
"ahead","ahed"
"air","air"
"all","all"
"allowed","alowd"
"almost","allmoest"
"alone","aloen"
"along","along"
"already","allredy"
"also","allso"
"although","alltho"
"always","allways"
"am","am"
"america","america"
"american","american"
"americans","americans"
"among","amung"
"an","an"
"and","and"
"angle","anggl"
"animal","animal"
"animal","animal"
"animals","animals"
"ann","ann"
"another","anuther"
"answer","anser"
"answered","anserd"
"answers","ansers"
"any","eny"
"anything","enything"
"appear","apeer"
"appeared","apeerd"
"apple","apl"
"are","ar"
"area","airia"
"around","around"
"arrived","arievd"
"as","as"
"ask","ask"
"asked","askt"
"at","at"
"ate","aet"
"atmosphere","atmosfeer"
"attention","atenshun"
"average","averej"
"away","away"
"back","bak"
"ball","ball"
"baseball","baesball"
"basic","baesic"
"be","be"
"bear","bair"
"beautiful","buetiful"
"beauty","buety"
"became","becaem"
"because","becauz"
"become","becum"
"becomes","becums"
"been","bin"
"before","befor"
"began","began"
"begin","begin"
"beginning","begining"
"behind","behiend"
"being","being"
"believe","beleev"
"believed","beleevd"
"bell","bel"
"below","belo"
"best","best"
"better","beter"
"between","between"
"big","big"
"bigger","biger"
"bill","bil"
"birds","berds"
"black","blak"
"blood","blud"
"blow","blo"
"blue","bloo"
"board","bord"
"boat","boet"
"bodies","bodys"
"body","body"
"book","buuk"
"books","buuks"
"born","born"
"both","boeth"
"bottle","botl"
"bottom","botom"
"bought","baut"
"bowl","boel"
"box","box"
"boxes","boxes"
"boy","boy"
"boys","boys"
"branches","branches"
"bread","bred"
"break","braek"
"breakfast","brekfast"
"breath","breth"
"bright","briet"
"bring","bring"
"broad","braud"
"brother","bruther"
"brothers","bruthers"
"brought","braut"
"build","bild"
"building","bilding"
"buildings","bildings"
"built","bilt"
"burning","berning"
"business","biznes"
"but","but"
"buy","bi"
"by","bi"
"cabin","cabin"
"called","calld"
"called","calld"
"came","caem"
"can","can"
"can't","can't"
"cannot","cannot"
"capital","capital"
"captain","capten"
"captain","capten"
"car","car"
"care","cair"
"carefully","cairfuly"
"carried","carryd"
"carry","carry"
"carry","carry"
"cases","caeses"
"catch","cach"
"cattle","catl"
"caught","caut"
"cause","cauz"
"cells","sels"
"center","senter"
"centuries","sencherys"
"certain","serten"
"certainly","sertenly"
"change","chaenj"
"changed","chaenjd"
"changes","chaenjes"
"changing","chaenjing"
"chapter","chapter"
"check","chek"
"chemical","kemical"
"children","children"
"christmas","christmas"
"circle","sercl"
"cities","sitys"
"city","sity"
"class","clas"
"clear","cleer"
"climate","cliemet"
"climbed","cliemd"
"clock","clok"
"close","cloes"
"coffee","coffy"
"cold","coeld"
"colored","culord"
"colours","colours"
"column","colum"
"come","cum"
"comes","cums"
"coming","cuming"
"common","comon"
"community","comuenity"
"company","cumpany"
"complete","compleet"
"consider","consider"
"considered","considerd"
"continue","continue"
"continued","continued"
"corner","corner"
"correct","corect"
"correctly","corectly"
"cotton","coton"
"could","cuud"
"couldn't","cuudn't"
"countries","cuntrys"
"country","cuntry"
"course","cors"
"cover","cuver"
"covered","cuverd"
"cried","cried"
"current","curent"
"cut","cut"
"danger","daenjer"
"dangerous","daenjerus"
"dark","dark"
"day","day"
"days","days"
"dead","ded"
"death","deth"
"decided","desieded"
"deep","deep"
"developed","developt"
"development","development"
"did","did"
"didn't","didn't"
"difference","diferens"
"differences","diferenses"
"different","diferent"
"difficult","dificult"
"dinner","diner"
"discover","discuver"
"discover","discuver"
"distance","distans"
"do","do"
"doctor","doctor"
"does","duz"
"doesn't","duzn't"
"dog","daug"
"dollars","dolars"
"don't","don't"
"done","dun"
"done","dun"
"door","dor"
"double","dubl"
"down","doun"
"dr","dr"
"draw","draw"
"drawing","drawing"
"dressed","drest"
"dropped","dropt"
"drove","droev"
"dry","dri"
"during","during"
"each","eech"
"earlier","erlyer"
"early","erly"
"ears","eers"
"earth","erth"
"earth","erth"
"easier","eezyer"
"easily","eezily"
"east","eest"
"easy","eezy"
"eat","eet"
"eating","eeting"
"edge","ej"
"effect","efect"
"egg","eg"
"eggs","egs"
"eight","aet"
"either","eether"
"elements","elements"
"else","els"
"empty","empty"
"end","end"
"ending","ending"
"enemy","enemy"
"energy","enerjy"
"engine","enjin"
"english","english"
"enough","enuf"
"especially","espeshaly"
"europe","europe"
"even","eeven"
"evening","eevning"
"ever","ever"
"every","evry"
"everybody","evrybody"
"everyone","evrywun"
"everything","evrything"
"everywhere","evrywhair"
"exactly","exactly"
"example","exampl"
"example","exampl"
"except","exsept"
"exciting","exsieting"
"exercise","exersiez"
"expected","expected"
"experiment","experriment"
"explain","explaen"
"explained","explaend"
"eye","ie"
"eyes","ies"
"face","faes"
"fact","fact"
"fall","fall"
"falls","falls"
"familiar","familyar"
"families","familys"
"family","family"
"famous","faemus"
"far","far"
"farmer","farmer"
"farmers","farmers"
"farther","farther"
"fast","fast"
"faster","faster"
"father","faather"
"favorite","faevorit"
"favourite","favourite"
"feathers","fethers"
"feed","feed"
"feel","feel"
"feeling","feeling"
"feet","feet"
"fell","fel"
"fellows","feloes"
"felt","felt"
"few","fue"
"field","feeld"
"fight","fiet"
"fighting","fieting"
"figure","figuer"
"figures","figuers"
"fill","fil"
"filled","fild"
"finally","fienaly"
"find","fiend"
"finding","fiending"
"fine","fien"
"finger","fingger"
"fingers","finggers"
"finished","finisht"
"fire","fier"
"first","ferst"
"fish","fish"
"fishing","fishing"
"five","fiev"
"flight","fliet"
"flow","flo"
"flower","flower"
"flowers","flowers"
"follow","folo"
"followed","foloed"
"following","foloeing"
"follows","foloes"
"foot","fuut"
"for","for"
"form","form"
"formed","formd"
"forms","forms"
"forward","forward"
"found","found"
"four","foer"
"free","free"
"freedom","freedom"
"french","french"
"friend","frend"
"friendly","frendly"
"friends","frends"
"from","frum"
"front","frunt"
"full","fuul"
"further","ferther"
"future","fuecher"
"game","gaem"
"garden","garden"
"gathered","gatherd"
"gave","gaev"
"general","jeneral"
"generally","jeneraly"
"george","george"
"german","german"
"germany","germany"
"get","get"
"getting","geting"
"giant","jieant"
"girl","gerl"
"girls","gerls"
"give","giv"
"given","given"
"gives","givs"
"giving","giving"
"glass","glas"
"go","go"
"goes","goes"
"going","going"
"gold","goeld"
"golden","goelden"
"gone","gon"
"good","guud"
"got","got"
"government","guvernment"
"great","graet"
"greater","graeter"
"greatest","graetest"
"green","green"
"grew","groo"
"grey","gray"
"ground","ground"
"group","groop"
"grow","gro"
"growing","groeing"
"grows","groes"
"guess","ges"
"guide","gied"
"had","had"
"half","haf"
"hand","hand"
"handle","handl"
"hands","hands"
"happen","hapen"
"happened","hapend"
"happens","hapens"
"hard","hard"
"has","has"
"have","hav"
"having","having"
"having","having"
"he","he"
"he's","he's"
"head","hed"
"heads","heds"
"hear","heer"
"heard","herd"
"heart","hart"
"heat","heet"
"height","hiet"
"held","held"
"help","help"
"helped","helpt"
"helping","helping"
"her","her"
"here","heer"
"high","hi"
"higher","hieer"
"hill","hil"
"hills","hils"
"him","him"
"himself","himself"
"his","his"
"history","history"
"hold","hoeld"
"holding","hoelding"
"home","hoem"
"horse","hors"
"hot","hot"
"hour","our"
"hours","ours"
"house","hous"
"how","how"
"however","however"
"huge","huej"
"hundred","hundred"
"hunting","hunting"
"hurry","hery"
"i","i"
"i'd","i'd"
"i'll","i'l"
"i'm","i'm"
"i've","i'v"
"ice","ies"
"idea","iedeea"
"ideas","iedeeas"
"if","if"
"imagine","imajin"
"immediately","imeedyetly"
"important","important"
"inches","inches"
"indian","indian"
"indians","indians"
"information","informaeshun"
"inside","insied"
"instance","instans"
"instead","insted"
"instruments","instruments"
"interested","interested"
"interesting","interesting"
"into","into"
"island","ieland"
"islands","ielands"
"isn't","isn't"
"it","it"
"it's","it's"
"italy","italy"
"its","its"
"itself","itself"
"job","job"
"joe","joe"
"john","john"
"johnny","johnny"
"joined","joind"
"jumped","jumpt"
"keep","keep"
"keeping","keeping"
"kept","kept"
"key","kee"
"kill","kil"
"killed","kild"
"kind","kiend"
"kinds","kiends"
"kitchen","kichen"
"knew","nue"
"knife","nief"
"know","noe"
"knowledge","nolej"
"known","noen"
"land","land"
"language","langgwej"
"large","larj"
"larger","larjer"
"largest","larjest"
"last","last"
"later","laeter"
"latin","latin"
"laugh","laf"
"laugh","laf"
"laugh","laf"
"laughed","laft"
"lay","lay"
"lead","led"
"leaders","leeders"
"leading","leding"
"learn","lern"
"learned","lernd"
"learning","lerning"
"least","leest"
"leave","leev"
"leaves","leevs"
"leaving","leeving"
"left","left"
"less","les"
"let","let"
"let's","let's"
"letter","leter"
"letters","leters"
"level","level"
"library","liebrairy"
"life","lief"
"lifted","lifted"
"light","liet"
"lights","liets"
"like","liek"
"line","lien"
"lines","liens"
"list","list"
"listen","lisen"
"little","litl"
"live","liv"
"lives","lievs"
"living","living"
"long","long"
"longer","longger"
"look","luuk"
"looked","luukt"
"looking","luuking"
"looks","luuks"
"lost","lost"
"love","luv"
"loved","luvd"
"low","lo"
"lower","loeer"
"made","maed"
"magic","majic"
"main","maen"
"make","maek"
"makes","maeks"
"making","maeking"
"man","man"
"man","man"
"man's","man's"
"manner","maner"
"many","meny"
"map","map"
"mark","mark"
"marked","markt"
"master","master"
"match","mach"
"matter","mater"
"may","may"
"maybe","maybe"
"me","me"
"meaning","meening"
"means","meens"
"meant","ment"
"measure","mezher"
"member","member"
"members","members"
"men","men"
"metal","metal"
"middle","midl"
"might","miet"
"miles","miels"
"million","milyon"
"millions","milyons"
"mind","miend"
"minute","mienuet"
"minutes","minits"
"miss","mis"
"missing","mising"
"mixed","mixt"
"model","model"
"modern","modern"
"money","muny"
"moon","moon"
"more","mor"
"morning","morning"
"most","moest"
"mother","muther"
"mother","muther"
"mountain","mounten"
"mountains","mountens"
"move","moov"
"moved","moovd"
"movement","moovment"
"moving","mooving"
"mr","mr"
"mrs","mrs"
"much","much"
"muscles","musls"
"music","muezic"
"must","must"
"my","mi"
"name","naem"
"named","naemd"
"names","naems"
"narrow","narro"
"natural","nacheral"
"nature","naecher"
"near","neer"
"nearest","neerest"
"necessary","nesesairy"
"neck","nek"
"need","need"
"needed","needed"
"neither","neether"
"never","never"
"new","nue"
"next","next"
"night","niet"
"nine","nien"
"no","no"
"none","nun"
"northern","northern"
"not","not"
"nothing","nuthing"
"notice","noetis"
"noticed","noetist"
"now","now"
"number","number"
"numbers","numbers"
"object","object"
"observe","obzerv"
"ocean","oeshan"
"of","of"
"off","off"
"office","offis"
"often","offen"
"oh","o"
"old","oeld"
"older","oelder"
"on","on"
"once","wuns"
"one","wun"
"ones","wuns"
"only","oenly"
"open","oepen"
"opening","oepening"
"opposite","opozit"
"or","or"
"order","order"
"ordinary","ordinairy"
"original","orijinal"
"other","uther"
"others","uthers"
"our","our"
"out","out"
"outside","outsied"
"over","oever"
"own","oen"
"oxygen","oxijen"
"page","paej"
"pages","paejes"
"paper","paeper"
"paragraph","parragraf"
"part","part"
"particular","particuelar"
"parts","parts"
"passed","past"
"past","past"
"pattern","patern"
"patterns","paterns"
"peace","pees"
"people","peepl"
"perhaps","perhaps"
"person","person"
"persons","persons"
"phrase","fraez"
"pick","pik"
"picked","pikt"
"picture","pikcher"
"pictures","pikchers"
"piece","pees"
"pieces","peeses"
"place","plaes"
"places","plaeses"
"plain","plaen"
"plant","plant"
"plants","plants"
"play","play"
"played","playd"
"playing","playing"
"please","pleez"
"point","point"
"pointed","pointed"
"points","points"
"poor","pur"
"popular","popuelar"
"possible","posibl"
"power","power"
"practice","practis"
"present","prezent"
"pressure","presher"
"probably","probably"
"problem","problem"
"problems","problems"
"proper","proper"
"pull","puul"
"pulled","puuld"
"purpose","perpos"
"pushed","puusht"
"put","puut"
"putting","puuting"
"quick","qik"
"quickly","qikly"
"quietly","qieetly"
"raise","raez"
"raised","raezd"
"ran","ran"
"range","raenj"
"rather","rather"
"reached","reecht"
"read","red"
"reading","reeding"
"ready","redy"
"real","reeal"
"really","reealy"
"reason","reezon"
"reasons","reezons"
"received","reseevd"
"record","record"
"red","red"
"region","reejon"
"regular","reguelar"
"remember","remember"
"remembered","rememberd"
"replied","replied"
"rest","rest"
"returned","reternd"
"right","riet"
"river","river"
"river","river"
"rivers","rivers"
"road","roed"
"rock","rok"
"rocks","roks"
"rolled","roeld"
"room","room"
"rough","ruf"
"round","round"
"row","row"
"rubber","ruber"
"run","run"
"running","runing"
"said","sed"
"same","saem"
"sat","sat"
"saw","saw"
"say","say"
"saying","saying"
"says","sez"
"school","scool"
"schools","scools"
"science","sieens"
"scientific","sieentific"
"scientist","sieentist"
"scientists","sieentists"
"score","scor"
"sea","see"
"sea","see"
"season","seezon"
"seat","seet"
"second","second"
"see","see"
"seeing","seeing"
"seemed","seemd"
"seen","seen"
"sell","sel"
"sell","sel"
"sense","sens"
"sentence","sentens"
"sentences","sentenses"
"separate","separaet"
"series","seerys"
"serious","seerius"
"serve","serv"
"set","set"
"settled","setld"
"settlers","setlers"
"seven","seven"
"several","several"
"shall","shal"
"she","she"
"ship","ship"
"shop","shop"
"shore","shor"
"short","short"
"should","shuud"
"should","shuud"
"shoulder","shoelder"
"shouted","shouted"
"show","sho"
"showed","shoed"
"showing","shoeing"
"shown","shoen"
"shows","shoes"
"side","sied"
"sight","siet"
"sign","sien"
"signs","siens"
"silver","silver"
"similar","similar"
"simple","simpl"
"since","sinss"
"singing","singing"
"single","singgl"
"sister","sister"
"sitting","siting"
"six","six"
"size","siez"
"sky","skie"
"slow","slo"
"slowly","sloely"
"small","small"
"smaller","smaller"
"smallest","smallest"
"smell","smell"
"snow","sno"
"soft","sofft"
"soldiers","soeljers"
"solve","solv"
"some","sum"
"someone","sumwun"
"something","sumthing"
"sometimes","sumtiems"
"source","sors"
"southern","suthern"
"spell","spel"
"spelling","speling"
"spread","spred"
"stage","staej"
"standing","standing"
"started","started"
"stayed","stayd"
"step","step"
"stick","stik"
"still","stil"
"stopped","stopt"
"store","stor"
"stories","storys"
"straight","straet"
"strange","straenj"
"strong","strong"
"struck","struck"
"structure","structure"
"studied","studyd"
"suddenly","sudenly"
"sugar","shuugar"
"suggested","sugjested"
"summer","sumer"
"supper","super"
"supplied","suplied"
"support","suport"
"suppose","supoez"
"symbols","simbols"
"system","sistem"
"talked","taukt"
"talking","tauking"
"tall","tall"
"tall","tall"
"tan","tan"
"taught","taut"
"teacher","teecher"
"telephone","telefoen"
"telling","teling"
"tells","tels"
"temperature","temperacher"
"the","the"
"their","thair"
"themselves","themselvs"
"there","thair"
"there's","thair's"
"therefore","thairfor"
"they","thay"
"they're","thay'r"
"thick","thik"
"thin","thin"
"thinking","thinking"
"though","tho"
"thought","thaut"
"thousand","thouzand"
"thousands","thouzands"
"three","three"
"through","thru"
"throughout","thruout"
"throw","thro"
"till","til"
"together","together"
"tomorrow","tomorro"
"tongue","tung"
"touch","tuch"
"track","trak"
"travel","travel"
"traveled","traveld"
"travelled","traveld"
"tree","tree"
"trees","trees"
"tried","tried"
"trouble","trubl"
"truck","truk"
"true","troo"
"try","tri"
"trying","trieing"
"turned","ternd"
"turning","terning"
"twelve","twelv"
"type","tiep"
"types","tieps"
"under","under"
"understand","understand"
"understanding","understanding"
"upper","uper"
"usual","uezhual"
"usually","uezhualy"
"valley","valy"
"value","value"
"various","vairius"
"view","vue"
"village","vilej"
"vowel","vowel"
"wagon","wagon"
"waited","waeted"
"waiting","waeting"
"walking","wauking"
"wall","wall"
"walls","walls"
"wanted","wonted"
"washington","washington"
"wasn't","wasn't"
"watch","woch"
"watched","wocht"
"watching","woching"
"water","wauter"
"waters","wauters"
"we'll","we'l"
"we're","we'r"
"weapons","wepons"
"wear","wair"
"weather","wether"
"weight","waet"
"well","wel"
"were","wer"
"what","whut"
"what's","whut's"
"whatever","whutever"
"wheat","wheet"
"wheel","wheel"
"wheels","wheels"
"when","when"
"whenever","whenever"
"where","whair"
"whether","whether"
"which","which"
"while","whiel"
"white","whiet"
"white","whiet"
"who","hoo"
"whole","hoel"
"whom","hoom"
"whose","hoos"
"why","whi"
"will","wil"
"william","william"
"window","windo"
"windows","windoes"
"wire","wier"
"woman","wuuman"
"won't","woen't"
"wonder","wunder"
"wonderful","wunderful"
"wooden","wuuden"
"wore","wor"
"worked","werkt"
"workers","workers"
"working","werking"
"would","wuud"
"wouldn't","wuudn't"
"write","riet"
"writing","rieting"
"written","riten"
"wrong","rong"
"wrote","roet"
"yards","yards"
"yellow","yelo"
"you","U"
"you'll","U'l"
"you've","U'v"
"young","yung"
"your","yur"
"yourself","yurself"
