abkhazian	AE0 B K AA1 Z Y AH0 N
abts	EY1 B IY1 T IY1 EH1 S
acero	AH0 TH EH1 R OW0
actually	AE1 K SH AH0 L IY0
adverse	AH0 D V ER1 S
africa	AE1 F ER0 K AH0
aggregate	AE1 G R AH0 G EY0 T
aigner	EY1 K N ER0
annuity	AH0 N Y UW1 IH0 T IY0
anointed	AH0 N OY1 N IH0 D
antibodies	AE1 N IH0 B AA2 D IY0 Z
appalachian	AE2 P AH0 L AE1 CH AH0 N
appalachians	AE1 P AH0 L AE1 CH AH0 N Z
asean	AE2 Z EY1 AH0 N
aspirants	AE1 S P ER0 AH0 N S
associate	AH0 S OW1 SH IY0 AH0 T
associates	AH0 S OW1 SH IY0 AH0 T S
atoll	AH0 T OW1 L
authentic	AO0 TH EH1 N IH0 K
average	AE1 V R IH0 JH
awb	EY1 D AH1 B AH0 Y UW1 B IY1
azidothymidine	EY0 Z AY2 D AH0 TH AY1 M AH0 D IY2 N
bahraini	B AA0 R EY1 N IY0
bahrainian	B AA0 R EY1 N IY0 AH0 N
barentine	B EH1 R AH0 N T AY1 N
bases	B EY1 S IY0 Z
bateson	B AE1 T S AH0 N
baton	B AE1 T AH0 N
baumler	B AA1 M L ER0
beatrice	B IY1 T R AH0 S
because	B IH0 K AA1 Z
bedouin	B EH1 D AH0 W AH0 N
bedouins	B EH1 D AH0 W AH0 N Z
been	B IH0 N
benito	B IH0 N IY1 T OW2
beregovoy	B EH2 R EH1 G AH0 V OY2
beyond	B IH0 AO1 N D
bigler	B IH1 G L ER0
botha	B OW1 T AH2
botha's	B OW1 T AH0 Z
boucher	B AO1 CH ER0
bowater	B OW1 W AO1 T ER0
boztepe	B AA0 Z T EH1 P IY0
buenos-aires	B W EY2 N OW0 S EY1 R
bundesbank	B UH1 N D IH0 S B AA2 NG K
byelorussia	B AY2 EH1 L OW0 R AH1 SH AH0
ca	K AA1
cablec	K EY1 B L EH0 K
caplinger	K AE1 P L IH0 N JH ER0
casualties	K AE1 ZH AH0 L T IY0 Z
casualty	K AE1 ZH AH0 L T IY0
catherine	K AE1 TH R IH0 N
celo	S IY1 IY1 EH1 L OW1
chavez	SH AH0 V EH1 Z
chiquita	CH IH0 K IY1 T AH0
chisler	CH IH1 Z L ER0
climatologists	K L IH2 M AH0 T AA1 L AH0 JH IH0 S
clouthier	K L OW1 DH IY0 ER0
comparable	K AH0 M P R AH0 B AH0 L
compresses	K AH0 M P R EH1 S IH0 Z
conduit	K AA1 N D W IH0 T
conflicts	K AH0 N F L IH1 K S
confound	K AH0 N F AW1 N D
contests	K AA1 N T EH0 S
contrasts	K AA1 N T R AE0 S
cooperation	K W AO2 P ER0 EY1 SH AH0 N
cosic	K AA1 S IH0 K
counted	K AW1 N AH0 D
coverage	K AH1 V R IH0 JH
coverages	K AH1 V R IH0 JH IH0 Z
current	K AA1 R AH0 N T
cyclists	S AY1 K AH0 L IH0 S
dalai	D AA1 L IY2
de	D AH0
decreases	D IY1 K R IY2 S IH0 Z
deliberate	D IH0 L IH1 B R AH0 T
delosreyes	D EH0 L OW0 S R EY1 AH0 Z
denlinger	D EH1 N L IH0 N JH ER0
dentist	D EH1 N IH0 S T
desolate	D EH1 S AH0 L EY2 T
dhaka	D AE1 K AE0
didn't	D IH1 D AH0 N
difelice	D IH0 F IH0 L IY1 CH EY0
dillard	D IH1 L AH0 D
dillard's	D IH1 L AH0 D Z
direct	D IH0 R EH1 K T
directed	D AY0 R EH1 K T IH0 D
directing	D AY0 R EH1 K T IH0 NG
direction	D AY0 R EH1 K SH IH0 N
directional	D AY0 R EH1 K SH IH0 N AH0 L
directionless	D AY0 R EH1 K SH IH0 N L AH0 S
directions	D AY0 R EH1 K SH IH0 N Z
directive	D AY0 R EH1 K T IH0 V
directives	D ER0 EH1 K T IH0 V Z
directly	D AY0 R EH1 K L IY0
directness	D AY0 R EH1 K N AH0 S
director	D IY0 R EH1 K T ER0
director's	D IY0 R EH1 K T ER0 Z
directorate	D IY0 R EH1 K T ER0 AH0 T
directorial	D IY0 R EH0 K T AO1 R IY0 AH0 L
directories	D IY0 R EH1 K T ER0 IY0 Z
directors	D IY0 R EH1 K T ER0 Z
directors'	D IY0 R EH1 K T ER0 Z
directorship	D IY0 R EH1 K T ER0 SH IH2 P
directorships	D IY0 R EH1 K T ER0 SH IH2 P S
directory	D IY0 R EH1 K T ER0 IY0
directs	D IY0 R EH1 K T S
directv	D IY0 R EH1 K T IY1 V IY1
discovery	D IH2 S K AH1 V R IY0
dismantling	D IH2 S M AE1 N T L IH0 NG
divestment	D IH0 V EH1 S M AH0 N T
divestments	D IH0 V EH1 S M AH0 N T S
documentaries	D AA2 K Y UW0 M EH1 N T ER0 IY0 Z
documentary	D AA2 K Y UW0 M EH1 N T ER0 IY0
documented	D AA1 K Y UW0 M EH2 N T AH0 D
documenting	D AA1 K Y UW0 M AH0 N T IH0 NG
doherty	D AA1 HH ER0 T IY0
dollar's	D AO1 L ER0 Z
domenici	D OW0 M EH1 N IY0 CH IY0
domenici's	D OW0 M EH1 N IY0 CH IY0 Z
doris	D AA1 R AH0 S
dostoevsky	D AO0 S T OY0 EH1 F S K IY0
droste	D R AA1 S T AH0
durham	D UH1 R AH0 M
during	D ER1 IH0 NG
eastland	IY1 S L AH0 N D
eastland's	IY1 S L AH0 N D Z
eclipse	IY0 K L IH1 P S
eclipsed	IY0 K L IH1 P S T
eclipsing	AH0 K L IH1 P S IH0 NG
ecologists	IH0 K AA1 L AH0 JH IH0 S
economist's	IH0 K AA1 N AH0 M IH0 S
economists	IY0 K AA1 N AH0 M IH0 S
educates	EH1 JH UW0 K EY2 T S
educationally	EH2 JH Y UW0 K EY1 SH AH0 N AH0 L IY0
effect	AH0 F EH1 K T
effected	IY1 F EH0 K T IH0 D
elaine	IY2 L EY1 N
elaine's	IH0 L EY1 N Z
elementary	EH2 L AH0 M EH1 N CH R IY0
embezzling	IH0 M B EH1 Z L IH0 NG
enabler	IH0 N EY1 B L ER0
enabling	IH0 N EY1 B L IH0 NG
enactments	EH2 N AE1 K M AH0 N S
enchanter's	EH0 N CH AE1 N ER0 Z
enchanters	EH0 N CH AE1 N ER0 Z
enormous	IY0 N AO1 R M AH0 S
enterprise's	EH1 N ER0 P R AY2 Z AH0 Z
environmentalists	EH0 N V AY1 R AH0 N M EH2 N T AH0 L IH0 S
euro	Y UH1 R AH0
evangelists	IH0 V AE1 N JH AH0 L IH0 S
evaporated	IY0 V AE1 P ER0 EY2 T AH0 D
eventually	IY0 V EH1 N CH AH0 W AH0 L IY0
evolution	EH2 V OW0 L UW1 SH AH0 N
evolutionary	EH2 V OW0 L UW1 SH AH0 N EH2 R IY0
farai	F AA1 R AY0
federalists	F EH1 D R AH0 L IH0 S T S
fernand	F ER0 N AA1 N D
fernandez	F ER0 N AA1 N D EH0 Z
finance	F AY1 N AE2 N S
financial	F AY2 N AE1 N SH AH0 L
financially	F AY2 N AE1 N SH AH0 L IY0
financials	F AH0 N AE1 N SH AH0 L Z
financing	F AY0 N AE1 N S IH0 NG
financings	F AY1 N AE2 N S IH0 NG Z
firsthand	F ER1 S T HH AE0 N D
flavorists	F L EY1 V ER0 IH0 S
florida	F L AA1 R AH0 D AH0
florida's	F L AO1 R AH0 D AH0 Z
for	F R ER0
forecasts	F AO0 R K AE1 S
foreigner	F AO1 R N ER0
foreigners	F AO1 R N ER0 Z
foreigners'	F AO1 R N ER0 Z
frantically	F R AE1 N AH0 K AH0 L IY0
fritzsche	F R IH1 CH
fundamentalists	F AH2 N D AH0 M EH1 N T AH0 L IH0 S
ga	JH AO1 R JH AH0
gatos	G EY1 T OW2 S
gemayel	G AH0 M AY1 AH0 L
gemayel's	G AH0 M AY1 AH0 L Z
genego	JH IY1 IY1 EH1 N IY1 JH IY1 OW1
ghadafi	G AH0 D AA1 F IY0
ghorbanifar	G AO0 R B AE1 N IH0 F ER0
gianni	JH Y AA1 N IY2
glasnost	G L AO1 S N OW2 S T
graduate	G R AE1 JH UW0 W AH0 T
graduates	G R AE1 JH UW0 W AH0 T S
granted	G R AE1 N AH0 D
guillermo	G W IY0 EH1 R M OW0
hampshire	HH AE1 M P SH AY0 ER0
hampshire's	HH AE1 M P SH AY0 ER0 Z
hemophiliac	HH IY0 M AH0 F IH1 L Y AE0 K
henri	AA2 N R IY1
herbalists	ER1 B AH0 L AH0 S
hinted	HH IH1 N IH0 D
hmong	HH AH0 M AO1 NG
hughart	Y UW1 AA2 R T
hughbanks	Y UW1 B AH0 NG K S
hughey	Y UW1 IY0
hughley	Y UW1 L IY0
hughson	Y UW1 S AH0 N
hughston	Y UW1 S T AH0 N
humid	Y UW1 M AH0 D
hundred	HH AH1 N ER0 D
hundreds	HH AH1 N ER0 D Z
hunted	HH AH1 N AH0 D
hygienists	HH AY2 G EH1 N IH0 S T S
ickes	AY1 K S
immobile	IH2 M OW1 B IY2 L
impacts	IH0 M P AE1 K S
increases	IH1 N K R IY0 S AH0 Z
inequalities	IH1 N IY0 K W AA1 L IH0 T IY0 Z
inequality	IH1 N IY0 K W AA1 L AH0 T IY0
ingenue	IH0 N JH EH1 N UW0
inkatha	IH2 NG K AA1 T AH0
inkatha's	IH2 NG K AA1 T AH0 Z
instrumentalists	IH2 N S T R AH0 M EH1 N T AH0 L IH0 S
integrated	IH1 N AH0 G R EY2 T AH0 D
intellects	IH1 N T AH0 L EH2 K S
intellectually	IH2 N AH0 L EH1 K CH UW0 AH0 L IY0
intercepted	IH2 N ER0 S EH1 P T AH0 D
interest	IH1 N T ER0 AH0 S T
interested	IH1 N T ER0 AH0 S T AH0 D
interesting	IH1 N T ER0 AH0 S T IH0 NG
interests	IH1 N T ER0 AH0 S T S
interim	IH1 N ER0 AH0 M
intermediates	IH2 N ER0 M IY1 D IY0 AH0 T S
internationalists	IH2 N T ER0 N AE1 SH AH0 N AH0 L IH0 S
internationalize	IH2 N ER0 N AE1 SH N AH0 L AY2 Z
internationalized	IH0 N ER0 N AE1 SH N AH0 L AY0 Z D
internationally	IH2 N ER0 N AE1 SH AH0 N AH0 L IY0
intimate	IH1 N AH0 M AH0 T
into	IH0 N T AH0
invalid	IH2 N V AE1 L AH0 D
iraq	AY2 R AA1 K
iraq's	AY2 R AA1 K S
iraqgate	AY2 R AA1 K G EY2 T
iraqi	AY2 R AE1 K IY0
iraqi's	AY2 R AE1 K IY0 Z
iraqis	AY2 R AE1 K IY0 Z
islam	IH1 S L AA2 M
isn't	IH1 Z AH0 N
itzhak	IH1 T S HH AE0 K
jacqueline	JH AE1 K AH0 L IH0 N
javelin	JH AE1 V L AH0 N
jewelry	JH UW1 L ER0 IY0
jointed	JH OY1 N IH0 D
kamin	K AE1 M IH2 N
katyn	K AH0 T IY1 N
knesset	K AH0 N EH1 S AH0 T
knin	N IH1 N
koito	K OW2 IY1 T OW2
korea	K ER0 R IY1 AH0
korea's	K ER0 R IY1 AH0 Z
korean	K ER0 R IY1 AH0 N
koreans	K ER0 R IY1 AH0 N Z
koreans'	K ER0 R IY1 AH0 N Z
koreas	K ER0 R IY0 AH0 Z
krakow	K R AE1 K AW0
kukje	K UW1 K JH IY2
lambastes	L AE2 M B AE1 S
laos	L EY1 OW0 S
laotian	L AW1 SH AH0 N
leverage	L IY1 V ER0 IH0 JH
leveraged	L EH1 V R IH0 JH D
louis'	L UW1 IH0 S IH0 Z
lubricants	L UW1 B R AH0 K AH0 N S
lwin	L UW1 IH2 N
mahathir	M AH0 HH AA1 TH IH2 R
margaret	M AA1 R G R IH0 T
marzipan	M AA1 R T S AH0 P AE0 N
mater	M AE1 T ER0
mbeki	EH0 M B EH1 K IY0
medieval	M IH0 D Y IY1 V AH0 L
memphis	M EH1 M P F AH0 S
michel	M AY1 K AH0 L
michel's	M AY1 K AH0 L Z
milan	M AY1 L AE2 N
minute	M AY0 N Y UW1 T
miserables	M IH2 Z ER0 AA1 B
miti	M IY1 T IY0
monterrey	M AA2 N T ER0 R EY1
monumental	M AA2 N Y UW0 M EH1 N T AH0 L
monumentally	M AA2 N Y AH0 M EH1 N AH0 L IY0
mounted	M AW1 N IH0 D
nationalist	N AE1 SH N AH0 L AH0 S T
nationalists	N AE1 SH AH0 N AH0 L IH0 S
naturalists	N AE1 CH ER0 AH0 L IH0 S
neuropathy	N Y UH1 R OW0 P AE2 TH IY0
nikkei	N AY1 K IY2
nitroglycerin	N AY2 CH R AH0 G L IH1 S ER0 AH0 N
nitroglycerine	N AY2 CH R AH0 G L IH1 S ER0 AH0 N
obuchowski	OW0 B UW0 CH OW1 S K IY0
occasionally	AH0 K EY1 ZH AH0 N L IY0
operandi	AA2 P ER0 EH1 N D AY0
ophthalmologists	AA2 F TH AH0 M AA1 L AH0 JH IH0 S T S
ostling	AA1 S L IH0 NG
our	AA1 R
ours	AW1 R Z
outlasts	AW1 T L AE2 S
patronage	P EY1 T R AH0 N IH0 JH
pecan	P IH0 K AE1 N
pecans	P AH0 K AA1 N Z
percentage	P ER0 S EH1 N T IH0 JH
personally	P ER1 S N AH0 L IY0
pianist	P IY1 AH0 N IH0 S T
pianists	P IY0 AE1 N AH0 S
piet	P IY1 T
pinochet	P IY2 N OW0 SH EY1
pinochet's	P IY2 N OW0 SH EY1 Z
plentiful	P L EH1 N AH0 F AH0 L
ponce	P AA1 N S EY0
populists	P AA1 P Y AH0 L IH0 S
postscripts	P OW1 S K R IH2 P S
predicts	P R IH0 D IH1 K S
prefer	P R IY0 F ER1
preferred	P R IY0 F ER1 D
prefers	P R IY0 F ER1 Z
present	P ER0 Z EH1 N T
presented	P R IY0 Z EH1 N AH0 D
preserve	P R IY0 Z ER1 V
preserved	P R IY0 Z ER1 V D
preserver	P R AH0 Z ER1 V ER0
preserves	P R IY0 Z ER1 V Z
preserving	P R IY0 Z ER1 V IH0 NG
presidents	P R EH1 Z IH0 D AH0 N S
presumably	P R IY0 Z UW1 M AH0 B L IY0
presumed	P R IY0 Z UW1 M D
prevented	P R IH0 V EH1 N IH0 D
preventing	P R IH0 V EH1 N IH0 NG
preventive	P R IH0 V EH1 N IH0 V
printed	P R IH1 N IH0 D
privilege	P R IH1 V IH0 L AH0 JH
privileged	P R IH1 V IH0 L AH0 JH D
privileges	P R IH1 V IH0 L AH0 JH AH0 Z
proceed	P ER0 S IY1 D
production	P ER0 D AH1 K SH AH0 N
production's	P ER0 D AH1 K SH AH0 N Z
productions	P ER0 D AH1 K SH AH0 N Z
productions'	P ER0 D AH1 K SH AH0 N Z
productive	P ER0 D AH1 K T IH0 V
productively	P ER0 D AH1 K T IH0 V L IY0
progress	P R OW0 G R EH1 S
projects	P R AA1 JH EH0 K S
protests	P R AH0 T EH1 S T S
puerto	P AO1 R T ER0
puerto-rico	P AO1 R T ER0 R IY1 K OW0
purina	P Y UH0 R IY1 N AH0
quito	K IY1 T OW2
quito's	K IY1 T OW2 Z
raphael	R EY1 F IY0 AH0 L
rationing	R EY1 SH AH0 N IH0 NG
raul	R AW1 L
realty	R IY1 L T IY0
receded	R IY0 S IY1 D IH0 D
receive	R IY0 S IY1 V
received	R IY0 S IY1 V D
receiver	R IY0 S IY1 V ER0
receivers	R IY0 S IY1 V ER0 Z
receives	R IY0 S IY1 V Z
receiving	R IY0 S IY1 V IH0 NG
receptionists	R IH0 S EH1 P SH AH0 N IH0 S
record	R IH0 K AO1 R D
records	R IH0 K AO1 R D Z
recruit	R IY0 K R UW1 T
recruiting	R IY0 K R UW1 T IH0 NG
recruitment	R IY0 K R UW1 T M AH0 N T
recruits	R IY0 K R UW1 T S
reduce	R IY0 D UW1 S
reduced	R IY0 D UW1 S T
reduces	R IY0 D UW1 S IH0 Z
reducing	R IY0 D UW1 S IH0 NG
refuse	R IH0 F Y UW1 Z
reinvests	R IY2 IH0 N V EH1 S
rejects	R IH0 JH EH1 K S
related	R IY0 L EY1 T IH0 D
relented	R AH0 L EH1 N AH0 D
remembering	R IH0 M EH1 M B R IH0 NG
representative	R EH2 P R AH0 Z EH1 N AH0 T IH0 V
representatives	R EH2 P R AH0 Z EH1 N AH0 T IH0 V Z
republican	R IY0 P AH1 B L IH0 K AH0 N
republicans	R IY0 P AH1 B L IH0 K AH0 N Z
requests	R IH0 K W EH1 S
require	R IH0 K W AY1 ER0
resembling	R IY0 Z EH1 M B L IH0 NG
resenting	R IH0 Z EH1 N IH0 NG
resign	R IY0 S AY1 N
resigned	R IY0 S AY1 N D
resigning	R IY0 S AY1 N IH0 NG
resigns	R IY0 S AY1 N Z
resists	R IH0 Z IH1 S
reso	R IH1 S OW0
reso's	R IH1 S OW0 Z
resort	R IY0 S AO1 R T
resorted	R IY0 S AO1 R T IH0 D
resorting	R IY0 S AO1 R T IH0 NG
resorts	R IY0 S AO1 R T S
respects	R AH0 S P EH1 K S
responded	R IY0 S P AA1 N D IH0 D
responses	R IY0 S P AA1 N S IH0 Z
resulted	R IY0 Z AH1 L T IH0 D
resume	R EH1 Z AH0 M EY2
resumes	R EH1 Z AH0 M EY2 Z
resumption	R IH0 Z AH1 M SH AH0 N
retarded	R IY0 T AA1 R D IH0 D
retire	R IY2 T AY1 ER0
retired	R IY0 T AY1 R D
retires	R IY0 T AY1 R Z
retiring	R IY0 T AY1 R IH0 NG
reverberated	R IY0 V ER1 B ER0 EY2 T IH0 D
reverses	R IY0 V ER1 S IH0 Z
revolted	R IY0 V OW1 L T IH0 D
rewarded	R IY0 W AO1 R D IH0 D
rocard	R OW2 SH AA1 R D
rochefort	R AA1 K F ER0 T
routes	R UH1 T S
sandwich	S AE1 M W IH0 CH
sandwiched	S AE1 M W IH2 CH T
sandwiches	S AE1 M W IH0 CH IH0 Z
sayed	S EY1 D
scientists	S AY1 N T IH0 S
segmented	S EH1 G M EH2 N IH0 D
seigler	S IY1 G L ER0
semi-height	S EH1 M AY0 HH AY1 T
semi-heights	S EH1 M IH0 HH AY1 T S
semiannual	S EH2 M AH0 AE1 N Y AH0 W AH0 L
semiannually	S EH2 M IY0 AE1 N UW0 L IY0
semiautomatic	S EH2 M IH0 AO2 T AH0 M AE1 T IH0 K
semicircular	S EH2 M AH0 S ER1 K Y AH0 L ER0
semiclad	S EH1 M AH0 K L AE2 D
semiclassical	S EH2 M AY0 K L AE1 S IH0 K AH0 L
semiconductor	S EH2 M AY0 K AH0 N D AH1 K T ER0
semiconductor's	S EH2 M AY0 K AH0 N D AH1 K T ER0 Z
semiconductors	S EH2 M AY0 K AH0 N D AH1 K T ER0 Z
semicylindrical	S EH2 M AY0 S AH0 L IH1 N D R IH0 K AH0 L
semidry	S EH2 M AY0 D R AY1
semidrying	S EH2 M AY0 D R AY1 IH0 NG
semifinal	S EH2 M AY0 F AY1 N AH0 L
semifinalist	S EH2 M AY0 F AY1 N AH0 L IH0 S T
semifinalists	S EH2 M AY0 F AY1 N AH0 L IH0 S T S
semifinals	S EH2 M AY0 F AY1 N AH0 L Z
semifinish	S EH2 M IH0 F IH1 N IH0 SH
semifinished	S EH2 M IH0 F IH1 N IH0 SH T
semipermanent	S EH2 M AY0 P ER1 M AH0 N AH0 N T
semiprecious	S EH2 M AY0 P R EH1 SH AH0 S
semireligious	S EH2 M AY0 R IH0 L IH1 JH AH0 S
semitropical	S EH2 M AY0 T R AA1 P IH0 K AH0 L
sentimental	S EH2 N T AH0 M EH1 N AH0 L
separate	S EH1 P R AH0 T
sffed	EH1 S EH1 F EH1 F IY1 D IY1
sharon	SH AH0 R OW1 N
sharon's	SH AH0 R OW1 N Z
sigler	S IH1 G L ER0
sitler	S IH1 T L ER0
skandia	S K AE1 N D Y AH0
slanted	S L AE1 N IH0 D
sri	S R IY1
stena	S T EY1 N AH0
stikeleather	S T AY1 K L EH0 DH ER0
stuart	S T AO1 R T
stuart's	S T AO1 R T S
stuttgart	SH T UW1 T G AA2 R T
subjects	S AH0 B JH EH1 K S
supplementary	S AH2 P L AH0 M EH1 N T R IY0
tanzania	T AE2 N Z EY1 N Y AH0
tanzania's	T AE2 N Z EY1 N Y AH0 Z
tchaikovsky	CH AY2 K AA1 F S K IY0
tchaikovsky's	CH AY2 K AA1 F S K IY0 Z
temperamentally	T EH2 M P R AH0 M EH1 N AH0 L IY0
tew	T IY1 IY1 D AH1 B AH0 L Y UW2
the	DH IY0
thomasine	T AA0 M AA0 S IY1 N
to	T AH0
tracor	T R EY1 K AO2 R
transcontinental	T R AE2 N Z K AA2 N T IH0 N EH1 N AH0 L
transcontinental's	T R AE2 N Z K AA2 N T IH0 N EH1 N AH0 L Z
tuberculosis	T UW0 B ER2 K Y UW0 L OW1 S AH0 S
tuesday	T Y UW1 Z D EY2
tuesday's	T Y UW1 Z D EY2 Z
tuesdays	T Y UW1 Z D EY2 Z
twentieth	T W EH1 N IY0 AH0 TH
unfair	AO2 N F EH1 R
unnaturally	AH0 N AE1 CH ER0 L IY0
unpreserved	AH0 N P R IY0 Z ER1 V D
uses	Y UW1 Z AH0 Z
violett	V IY2 OW0 L EH1 T
waga	D AH1 B AH0 Y UW2 EY1 JH IY1 EY1
we're	W ER1
weisel	W IY2 Z EH1 L
wheezes	W IY1 Z IH0 Z
whelan	HH W IY1 L AH0 N
when	W IH1 N
whew	HH Y UW1
whitening	HH W AY1 T IH0 N IH0 NG
whitetail	HH W AY1 T EY2 L
whitey	HH W AY1 T IY0
whitham	HH W IH1 T AH0 M
whoa	HH OW1
whorl	HH W AO1 R L
whorley	HH W AO1 R L IY0
whorls	HH W AO1 R L Z
with	W IH0 TH
wor	D AH1 B AH0 Y UW1 OW1 AA1 R
xoma	EH0 K S OW1 M AH0
xoma's	EH0 K S OW1 M AH0 Z
yeas	Y IY1 S
yigal	Y IY0 G AA1 L
yours	Y ER0 Z
yourself	Y AO1 R S EH0 L F
zepa	Z IY1 IY1 P IY1 EY1
ziad	Z AY1 AE0 D
