abkhazian AE0 B K AE1 Z Y AH0 N
aspirants AH0 S P AY1 R AH0 N S
associate AH0 S OW1 SH IY0 EY2 T
associates AH0 S OW1 SH IY0 EY2 T S
authentic AH0 TH EH1 N IH0 K
azidothymidine EY0 Z AY2 D AH0 TH AY1 M AH0 D AY2 N
beatrice B IY1 T R IH0 S
because B IH0 K AH0 Z
boztepe B OW0 Z T EH1 P IY0
buenos-aires B W EY1 N AH0 S EH1 R
climatologists K L AY2 M AH0 T AA1 L AH0 JH IH0 S
conflicts K AA1 N F L IH0 K S
contests K AH0 N T EH1 S
contrasts K AH0 N T R AE1 S
cyclists S AY1 K L IH0 S
didn't D IH1 N T
directed D IH0 R EH1 K T IH0 D
directing D IH0 R EH1 K T IH0 NG
direction D IH0 R EH1 K SH IH0 N
directional D IH0 R EH1 K SH IH0 N AH0 L
directionless D IH0 R EH1 K SH IH0 N L AH0 S
directions D IH0 R EH1 K SH IH0 N Z
directive D IH0 R EH1 K T IH0 V
directives D IH0 R EH1 K T IH0 V Z
directly D IH0 R EH1 K L IY0
directness D IH0 R EH1 K N AH0 S
director D IH0 R EH1 K T ER0
director's D IH0 R EH1 K T ER0 Z
directorate D IH0 R EH1 K T ER0 AH0 T
directorial D IH0 R EH0 K T AO1 R IY0 AH0 L
directories D IH0 R EH1 K T ER0 IY0 Z
directors D IH0 R EH1 K T ER0 Z
directorship D IH0 R EH1 K T ER0 SH IH2 P
directorships D IH0 R EH1 K T ER0 SH IH2 P S
directory D IH0 R EH1 K T ER0 IY0
directs D IH0 R EH1 K T S
directv D IH0 R EH1 K T IY1 V IY1
documentaries D AA2 K Y UW0 M EH1 N ER0 IY0 Z
documentary D AA2 K Y UW0 M EH1 N ER0 IY0
documented D AA1 K Y UW0 M EH2 N AH0 D
documenting D AA1 K Y UW0 M AH0 N IH0 NG
doris D AA1 R IH0 S
eastland IY1 S L AE0 N D
eastland's IY1 S L AE0 N D Z
ecologists IY0 K AA1 L AH0 JH IH0 S
economist's IY0 K AA1 N AH0 M IH0 S
educates EH1 JH Y UW0 K EY2 T S
educationally EH2 JH Y UW0 K EY1 SH N AH0 L IY0
embezzling EH0 M B EH1 Z AH0 L IH0 NG
enabler IH0 N EY1 B AH0 L ER0
enchanter's IH0 N CH AE1 N ER0 Z
enchanters IH0 N CH AE1 N ER0 Z
enormous IY0 N AO1 R M IH0 S
enterprise's EH1 N ER0 P R AY2 Z IH0 Z
environmentalists EH0 N V AY1 R AH0 N M EH2 N AH0 L IH0 S
evangelists IY0 V AE1 N JH AH0 L IH0 S
evaporated IY0 V AE1 P ER0 EY2 T IH0 D
eventually IY0 V EH1 N SH AH0 L IY0
evolution IY2 V OW0 L UW1 SH AH0 N
evolutionary IY2 V OW0 L UW1 SH AH0 N EH2 R IY0
federalists F EH1 D R AH0 L IH0 S
fernandez F EH0 R N AA1 N D EH0 Z
firsthand F ER1 S HH AE0 N D
florida F L AA1 R IH0 D AH0
forecasts F AO1 R K AE2 S
foreigner F AA1 R N ER0
foreigners F AA1 R N ER0 Z
foreigners' F AA1 R N ER0 Z
frantically F R AE1 N AH0 K L IY0
fundamentalists F AH2 N D AH0 M EH1 N AH0 L IH0 S
gatos G EY1 T OW0 S
ghorbanifar G AO0 R B AA1 N IH0 F ER0
graduate G R AE1 JH UW0 EY2 T
graduates G R AE1 JH UW0 EY2 T S
granted G R AE1 N IH0 D
hampshire HH AE1 M SH AY0 ER0
hampshire's HH AE1 M SH AY0 ER0 Z
hemophiliac HH IY0 M OW0 F IH1 L Y AE0 K
herbalists HH ER1 B AH0 L AH0 S
humid Y UW1 M IH0 D
hundred HH AH1 N D ER0 D
hunted HH AH1 N IH0 D
hygienists HH AY2 G EH1 N IH0 S
impacts IH1 M P AE0 K S
ingenue IH1 N JH AH0 N UW0
instrumentalists IH2 N S T R AH0 M EH1 N AH0 L IH0 S
integrated IH1 N AH0 G R EY2 T IH0 D
intellects IH1 N AH0 L EH2 K S
intellectually IH2 N AH0 L EH1 K CH UW0 L IY0
intercepted IH2 N ER0 S EH1 P T IH0 D
interest IH1 N T ER0 IH0 S T
interested IH1 N T ER0 IH0 S T IH0 D
interesting IH1 N T ER0 IH0 S T IH0 NG
interests IH1 N T ER0 IH0 S T S
intermediates IH2 N ER0 M IY1 D IY0 EY0 T S
internationalists IH2 N ER0 N AE1 SH AH0 N AH0 L IH0 S
internationally IH2 N ER0 N AE1 SH N AH0 L IY0
javelin JH AE1 V L IH0 N
lambastes L AE2 M B EY1 S
lubricants L UW1 B R IH0 K AH0 N S
memphis M EH1 M P F IH0 S
monterrey M AA2 N ER0 R EY1
monumentally M AA2 N Y UW0 M EH1 N AH0 L IY0
nationalist N AE1 SH N AH0 L IH0 S T
nationalists N AE1 SH N AH0 L IH0 S
naturalists N AE1 CH R AH0 L IH0 S
ophthalmologists AA2 F TH AH0 M AA1 L AH0 JH IH0 S
outlasts AW0 T L AE1 S
percentage P ER0 S EH1 N IH0 JH
pianists P IY1 AH0 N IH0 S
plentiful P L EH1 N IH0 F AH0 L
postscripts P OW1 S T S K R IH2 P S
predicts P R IY0 D IH1 K S
presented P ER0 Z EH1 N AH0 D
prevented P R IY0 V EH1 N IH0 D
preventing P R IY0 V EH1 N IH0 NG
preventive P R IY0 V EH1 N IH0 V
privilege P R IH1 V IH0 L IH0 JH
privileged P R IH1 V IH0 L IH0 JH D
privileges P R IH1 V IH0 L IH0 JH IH0 Z
projects P R AH0 JH EH1 K S
protests P R AH0 T EH1 S
receptionists R IY0 S EH1 P SH AH0 N IH0 S
rejects R IY1 JH EH0 K S
relented R IY0 L EH1 N AH0 D
remembering R IY0 M EH1 M B R IH0 NG
representative R EH2 P R IH0 Z EH1 N AH0 T IH0 V
representatives R EH2 P R IH0 Z EH1 N AH0 T IH0 V Z
requests R IY0 K W EH1 S
resenting R IY0 Z EH1 N IH0 NG
resists R IY0 Z IH1 S
reso R IY1 S OW0
reso's R IH1 Z OW0 Z
respects R IY0 S P EH1 K S
resumption R IY0 Z AH1 M SH AH0 N
rocard R AH0 K AA1 R D
scientists S AY1 AH0 N T IH0 S
segmented S EH2 G M EH1 N IH0 D
semiannually S EH2 M AY0 AE1 N UW0 L IY0
semifinalists S EH2 M AY0 F AY1 N AH0 L IH0 S
sentimental S EH2 N AH0 M EH1 N AH0 L
supplementary S AH2 P L AH0 M EH1 N CH R IY0
temperamentally T EH2 M P ER0 M EH1 N AH0 L IY0
tracor T R AE1 K AO2 R
transcontinental T R AE2 N Z K AA2 N IH0 N EH1 N AH0 L
transcontinental's T R AE2 N Z K AA2 N IH0 N EH1 N AH0 L Z
twentieth T W EH1 N IY0 IH0 TH
unnaturally AH0 N N AE1 CH R AH0 L IY0
uses Y UW1 Z IH0 Z
whelan W IY1 L AH0 N
when HH W IH1 N
whitening HH W AY1 T N IH0 NG
with W IH0 DH
